<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="TREASURE by InvestNaira — the market intelligence terminal for Nigeria. Live NGX data, audited fundamentals, real yields vs inflation, AI decision dossiers."><link rel="canonical" href="https://investnaira.com/blog/naira-alpha-v1i2/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="theme-color" content="#061A0E"><title>Naira Alpha v1i2 | InvestNaira Blog</title><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://investnaira.com/blog/naira-alpha-v1i2/"><meta property="og:title" content="Naira Alpha v1i2 | InvestNaira Blog"><meta property="og:description" content="TREASURE by InvestNaira — the market intelligence terminal for Nigeria. Live NGX data, audited fundamentals, real yields vs inflation, AI decision dossiers."><meta property="og:site_name" content="InvestNaira — TREASURE Terminal"><meta property="og:image" content="https://investnaira.com/og-image.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Naira Alpha v1i2 | InvestNaira Blog"><meta name="twitter:description" content="TREASURE by InvestNaira — the market intelligence terminal for Nigeria. Live NGX data, audited fundamentals, real yields vs inflation, AI decision dossiers."><meta name="twitter:image" content="https://investnaira.com/og-image.png"><!-- Structured data --><script type="application/ld+json">[{"@context":"https://schema.org","@type":"Organization","name":"InvestNaira Research","url":"https://investnaira.com","logo":"https://investnaira.com/favicon.svg","description":"Nigeria-first market data and research: NGX equities, FGN bonds, FX and macro intelligence.","sameAs":["https://t.me/InvestNairaAlert"]},{"@context":"https://schema.org","@type":"WebSite","name":"InvestNaira — TREASURE Terminal","url":"https://investnaira.com","potentialAction":{"@type":"SearchAction","target":"https://investnaira.com/archive?q={search_term_string}","query-input":"required name=search_term_string"}}]</script><!-- Google Analytics 4 — loads only when PUBLIC_GA_ID is configured --><script async src="https://www.googletagmanager.com/gtag/js?id=G-TK9Z4YD03P"></script><script>(function(){const gaId = "G-TK9Z4YD03P";

          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', gaId, { anonymize_ip: true });
        })();</script><!-- Editorial typography — Lagos Financial Intelligence --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400;1,600&family=DM+Mono:wght@300;400&family=Source+Serif+4:ital,opsz,wght@0,8..60,300;0,8..60,400;1,8..60,300&display=swap"><!-- ── Lagos Financial Intelligence design system (ported from the classic site) ── --><link rel="stylesheet" href="/_astro/global.CQqYIBXX.css"><link rel="stylesheet" href="/_astro/Layout.DucDcCO7.css"></head> <body class="antialiased flex flex-col min-h-screen"> <!-- Header — classic InvestNaira masthead --> <header class="site-header" role="banner"> <div style="display:flex;align-items:center;gap:var(--sp-l);"> <a href="/" class="logo" aria-label="InvestNaira home"> <div class="logo-flag" aria-hidden="true"><span></span><span></span><span></span></div>
InvestNaira
</a> <!-- For standard layouts: hidden initially, injected next to auth links if logged in --><button id="betaLogoutBtn" class="text-sm font-semibold text-red-400 hover:text-red-300 transition-colors hidden absolute top-4 right-20 z-50 bg-[#032e25] px-3 py-1.5 rounded border border-[#0f4034]">
Beta Logout
</button> <script type="module">const e=document.getElementById("betaLogoutBtn");e&&document.cookie.includes("beta_session=")&&(e.classList.remove("hidden"),e.addEventListener("click",async()=>{try{await fetch("/api/beta/logout",{method:"POST"}),window.location.href="/gate"}catch(t){console.error("Logout failed",t)}}));</script> </div> <nav class="main-nav" aria-label="Primary"> <ul> <li><a href="/terminal">Terminal</a></li> <li><a href="/archive">Research</a></li> <li><a href="/macro">Macro</a></li> <li><a href="/sectors">Sectors</a></li> <li><a href="/nairaalpha">NairaAlpha</a></li> <li><a href="/blog">Blog</a></li> <li><a href="/gate">Sign In</a></li> </ul> </nav> <a href="/terminal" class="nav-cta">Launch Terminal</a> </header> <!-- Live ticker — classic tape style, built from live Supabase data --> <div class="ticker-bar" role="marquee" aria-label="Live market data" aria-live="off"> <div class="ticker-track"> <div class="ticker-item"> <span class="tk-sym">NGX ASI</span> <span class="tk-prc">7,621.04</span>  <div class="tk-div"></div> </div><div class="ticker-item"> <span class="tk-sym">USD/NGN</span> <span class="tk-prc">₦1,368.61</span>  <div class="tk-div"></div> </div><div class="ticker-item"> <span class="tk-sym">ABBEYBANK</span> <span class="tk-prc">₦8.1</span> <span class="tk-chg up">▲ +9.46%</span> <div class="tk-div"></div> </div><div class="ticker-item"> <span class="tk-sym">ABCTRANS</span> <span class="tk-prc">₦7.8</span> <span class="tk-chg up">▲ +0.00%</span> <div class="tk-div"></div> </div><div class="ticker-item"> <span class="tk-sym">ACADEMY</span> <span class="tk-prc">₦6.4</span> <span class="tk-chg up">▲ +0.00%</span> <div class="tk-div"></div> </div><div class="ticker-item"> <span class="tk-sym">ACCESSCORP</span> <span class="tk-prc">₦23.5</span> <span class="tk-chg up">▲ +6.82%</span> <div class="tk-div"></div> </div><div class="ticker-item"> <span class="tk-sym">AFRINSURE</span> <span class="tk-prc">₦0.2</span> <span class="tk-chg up">▲ +0.00%</span> <div class="tk-div"></div> </div><div class="ticker-item"> <span class="tk-sym">AFRIPRUD</span> <span class="tk-prc">₦12</span> <span class="tk-chg up">▲ +2.56%</span> <div class="tk-div"></div> </div><div class="ticker-item"> <span class="tk-sym">AFROMEDIA</span> <span class="tk-prc">₦0.24</span> <span class="tk-chg up">▲ +0.00%</span> <div class="tk-div"></div> </div><div class="ticker-item"> <span class="tk-sym">AIICO</span> <span class="tk-prc">₦4.07</span> <span class="tk-chg up">▲ +1.50%</span> <div class="tk-div"></div> </div><div class="ticker-item"> <span class="tk-sym">AIRTELAFRI</span> <span class="tk-prc">₦5,274</span> <span class="tk-chg up">▲ +10.00%</span> <div class="tk-div"></div> </div><div class="ticker-item"> <span class="tk-sym">ALEX</span> <span class="tk-prc">₦9.9</span> <span class="tk-chg up">▲ +0.00%</span> <div class="tk-div"></div> </div><div class="ticker-item"> <span class="tk-sym">NGX ASI</span> <span class="tk-prc">7,621.04</span>  <div class="tk-div"></div> </div><div class="ticker-item"> <span class="tk-sym">USD/NGN</span> <span class="tk-prc">₦1,368.61</span>  <div class="tk-div"></div> </div><div class="ticker-item"> <span class="tk-sym">ABBEYBANK</span> <span class="tk-prc">₦8.1</span> <span class="tk-chg up">▲ +9.46%</span> <div class="tk-div"></div> </div><div class="ticker-item"> <span class="tk-sym">ABCTRANS</span> <span class="tk-prc">₦7.8</span> <span class="tk-chg up">▲ +0.00%</span> <div class="tk-div"></div> </div><div class="ticker-item"> <span class="tk-sym">ACADEMY</span> <span class="tk-prc">₦6.4</span> <span class="tk-chg up">▲ +0.00%</span> <div class="tk-div"></div> </div><div class="ticker-item"> <span class="tk-sym">ACCESSCORP</span> <span class="tk-prc">₦23.5</span> <span class="tk-chg up">▲ +6.82%</span> <div class="tk-div"></div> </div><div class="ticker-item"> <span class="tk-sym">AFRINSURE</span> <span class="tk-prc">₦0.2</span> <span class="tk-chg up">▲ +0.00%</span> <div class="tk-div"></div> </div><div class="ticker-item"> <span class="tk-sym">AFRIPRUD</span> <span class="tk-prc">₦12</span> <span class="tk-chg up">▲ +2.56%</span> <div class="tk-div"></div> </div><div class="ticker-item"> <span class="tk-sym">AFROMEDIA</span> <span class="tk-prc">₦0.24</span> <span class="tk-chg up">▲ +0.00%</span> <div class="tk-div"></div> </div><div class="ticker-item"> <span class="tk-sym">AIICO</span> <span class="tk-prc">₦4.07</span> <span class="tk-chg up">▲ +1.50%</span> <div class="tk-div"></div> </div><div class="ticker-item"> <span class="tk-sym">AIRTELAFRI</span> <span class="tk-prc">₦5,274</span> <span class="tk-chg up">▲ +10.00%</span> <div class="tk-div"></div> </div><div class="ticker-item"> <span class="tk-sym">ALEX</span> <span class="tk-prc">₦9.9</span> <span class="tk-chg up">▲ +0.00%</span> <div class="tk-div"></div> </div> </div> </div> <main class="flex-grow" style="position:relative;z-index:1;">  <article class="max-w-4xl mx-auto px-6 lg:px-16 py-16"> <header class="mb-12 text-center"> <div class="flex items-center justify-center gap-3 mb-6"> <span class="text-sm font-bold tracking-wider uppercase text-[#f59e0b]"> Research </span> <span class="text-[#8899aa]">•</span> <span class="text-sm text-[#8899aa]"> March 24, 2026 </span> </div> <h1 class="text-4xl md:text-5xl lg:text-6xl font-['Playfair_Display',serif] font-bold text-white mb-8 leading-tight"> Naira Alpha v1i2 </h1> <div class="flex items-center justify-center gap-4"> <img src="https://www.gravatar.com/avatar/71c0b7c4ac9fb7a8ce6563bb9c5575ec?s=250&amp;r=x&amp;d=mp" alt="Research" class="w-12 h-12 rounded-full border-2 border-[#0f4034]"> <div class="text-left"> <p class="font-bold text-white">Research</p> <p class="text-sm text-[#8899aa]">14 min read</p> </div> </div> </header> <div class="mb-16 aspect-video overflow-hidden rounded-xl bg-[#0f4034]/30 border border-[#0f4034]"> <img src="https://research.investnaira.com/content/images/2026/03/v1i2.png" alt="Naira Alpha v1i2" class="w-full h-full object-cover"> </div>  <div class="prose prose-invert prose-lg max-w-none prose-headings:font-['Playfair_Display',serif] prose-a:text-[#f59e0b] hover:prose-a:text-[#d97706] prose-img:rounded-xl prose-img:border prose-img:border-[#0f4034]">






Naira Alpha — Vol. 1, Issue 2 — March 13, 2026





<div>

  <div>
    <h1>🌿 NAIRA ALPHA</h1>
    <p>Nigeria's Most Readable Financial Weekly</p>
    <p>Vol. 1, Issue 2  ·  Saturday, March 14, 2026  ·  Follow the Money. We Bring the Commentary.</p>
  </div>
  <div>🏦  SECTOR SPOTLIGHT: BANKING — 31 DOWN, 2 TO GO, AND ₦7 TRILLION DOING ABSOLUTELY NOTHING.</div>

  <div>
    <div>₦7<span>Tn.</span></div>
    <div>SITTING IDLE AT THE CBN.</div>
    <div>That is how much Nigerian bank cash was parked at the CBN's Standing Deposit Facility this week. Idle. Earning a modest overnight rate. Financing nothing. Not a road, not a factory, not your cousin's catering startup. Just sitting there, blinking.</div>
  </div>

  <div>
    <div>EDITOR'S NOTE</div>
    <p>Wednesday, March 11. 11:43am. A trading desk at a Lagos Island asset management firm. A portfolio manager in a powder-blue kaftan stares at a Brent crude ticker that just flashed <strong>$101.20 a barrel</strong> — triple digits — for the first time since the Iran war began. He does not celebrate. He knows that somewhere between that number and his morning commute, there is a filling station charging ₦1,200 a litre. He knows that across town, the <strong>Senate just adjourned till March 31</strong> without passing the 2026 budget. He turns to his colleague and says the one thing that explains everything: <strong><em>"The numbers are amazing. The execution is a journey."</em></strong></p>

    <div>
      <p>Brent crude crossed <strong>$101 intraday</strong> on Wednesday — the first triple-digit print since the war began — before settling at $99.80 by Friday.</p>
      <p>Nigeria's banks completed the most significant recapitalisation in twenty years, with <strong>31 of 33 banks</strong> meeting the CBN's new capital requirements — and are now sitting on <strong>₦7 trillion in excess liquidity</strong> they don't know how to deploy.</p>
      <p>And the <strong>2026 federal budget still has not passed</strong>, the Senate adjourned to March 31, leaving Nigeria staring at a potential ₦30 trillion oil windfall with no legal framework yet to receive it.</p>
    </div>
  </div>

  <div></div>

  
  <div>
    <div><h2>🌡️  THE PULSE</h2></div>
    <p>Eight numbers. One of them will change everything next week.</p>
    <table>
      <thead><tr><td>METRIC</td><td>VALUE</td><td>THE READ</td></tr></thead>
      <tbody>
        <tr><td>💵 Naira/USD Official</td><td>₦1,392.40</td><td>Barely moved at $100 oil. That's the story.</td></tr>
        <tr><td>🛢️ Brent Crude</td><td>$99.80/bbl</td><td>Crossed $101 intraday Wed. Settled just under.</td></tr>
        <tr><td>📈 NGX Market Cap</td><td>₦131.4 Trillion</td><td>+47.8% YTD. Africa's best market. Not close.</td></tr>
        <tr><td>⛽ Petrol (Lagos)</td><td>₦1,100–1,200</td><td>Up from ₦975. Yo-yo pricing.</td></tr>
        <tr><td>🏦 Banks Recapitalised</td><td>31 of 33</td><td>March 31 deadline. Two banks still to confirm.</td></tr>
        <tr><td>🏛️ 2026 Budget Status</td><td>NOT PASSED</td><td>Senate adjourned. Again. March 31.</td></tr>
        <tr><td>💤 Bank Cash at CBN</td><td>₦7 Trillion</td><td>Idle. Earning nothing. Financing nobody.</td></tr>
        <tr><td>📉 Inflation (Jan '26)</td><td>15.10%</td><td>Feb data due THIS week. The number that changes everything.</td></tr>
      </tbody>
    </table>
    <p>The February inflation print — due this week from the NBS — is the single most important data point for the entire bull case. If it rises above 15.10%, the CBN rate cut looks like a mistake and every bullish argument needs a rewrite.</p>
    <div><p><span>💡 YOUR MONEY:</span> <em>Check your savings account rate vs 15.10% inflation. If your fixed deposit is below that, inflation is paying itself from your savings. The market is up 42% YTD. You don't need to bet the farm — but do the arithmetic.</em></p></div>
  </div>

  <div></div>

  
  <div>
    <div><h2>🏛️  THE MAIN STORY</h2></div>
    <p>The budget that isn't — and why it's the most expensive silence in Abuja</p>

    <p>Nigeria is <strong>103 days into the 2026 fiscal year without a passed budget.</strong> The ₦58.18 trillion spending plan — which includes ₦26 trillion in capital expenditure for roads, power, education, and health — has been sitting with the National Assembly since December. Without a passed budget, capital releases are frozen, ministries are rationing, and the multiplier effect of government spending simply isn't running.</p>
    <p>Now layer the oil windfall on top: the NESG published a policy brief titled <em>"Boom, Not Gloom"</em> mapping a potential <strong>₦30.2 trillion in extra oil revenue</strong> if the Hormuz disruption persists through Q2. That is transformational money. But without a passed budget, <strong>the government has no legal framework to save it, deploy it, or protect it.</strong> The windfall is coming. The box to put it in is under construction.</p>
    <p>Finance Minister Wale Edun explicitly ruled out petrol price controls this week — holding the deregulation line despite ₦1,200/litre and very loud political pressure. That deserves credit. But Edun is making the right macroeconomic argument to a population experiencing the wrong kitchen-table reality.</p>

    <div><p>"The windfall is real. The machinery to receive it doesn't legally exist yet. Nigeria is standing in front of the biggest payday of this decade, and the Senate adjourned."</p></div>
  </div>

  <div></div>

  
  <div>
    <div><h2>🏦  SECTOR SPOTLIGHT: BANKING</h2></div>
    <p>The recapitalisation endgame — 31 done, 2 to go, ₦7 trillion idle</p>

    <p>In March 2024, CBN Governor Cardoso announced banks would need to meet significantly higher minimum capital requirements by <strong>March 31, 2026.</strong> Two years later, <strong>31 of 33 banks</strong> have crossed the finish line. The two remaining are the week's cliffhanger — one may raise capital at the wire, one may be acquired.</p>
    <p>When the exercise was announced, Brent was ~$80. Today, as banks cross the finish line, Brent is at $100 and Nigeria is staring at a potential ₦30 trillion windfall. The banks that recapitalised just positioned themselves to intermediate <strong>the largest oil revenue cycle Nigeria may see this decade.</strong> The timing — largely coincidental — is remarkable.</p>

    <p>THE ₦7 TRILLION ELEPHANT</p>
    <p>Nigerian banks collectively placed <strong>₦7 trillion in excess cash</strong> at the CBN's Standing Deposit Facility — the window where banks park money they don't know what to do with. That's approximately <strong>12% of Nigeria's entire annual GDP sitting idle,</strong> earning a modest overnight rate rather than being deployed through loans. Banks are liquid. Banks are also nervous. The CBN's rate cut to 26.5% was supposed to nudge this cash into the economy. Watch whether the SDF balance falls below ₦5 trillion by end of Q2 — that's the real leading indicator of whether Nigeria's recovery has reached the real economy.</p>

    
    <div>
      <div>📊 FAAC MONTHLY DISTRIBUTIONS — ₦ TRILLION</div>
      <div>
        <div><div>₦1.62</div><div></div></div>
        <div><div>₦1.76</div><div></div></div>
        <div><div>₦1.81</div><div></div></div>
        <div><div>₦1.99</div><div></div></div>
        <div><div>₦2.29</div><div></div></div>
        <div><div>₦1.89</div><div></div></div>
      </div>
      <div><div>Sep'25</div><div>Oct'25</div><div>Nov'25</div><div>Dec'25</div><div>Jan'26</div><div>Feb'26</div></div>
      <div>Feb '26 fell ₦395bn MoM despite $90+ Brent — because Bonga field went offline for maintenance. The windfall has a leak.</div>
    </div>

    <div><p>🧂  ₦7 trillion parked at the CBN is the banking sector saying 'we have money but we don't have enough confidence to lend it.' Watch the SDF balance over the next quarter — it is one of the best leading indicators of whether the recovery is reaching the real economy.</p></div>
  </div>

  <div></div>

  
  <div>
    <div><h2>📈  THE FLOOR</h2></div>
    <p>NGX +47.8% YTD. Madam Market is not playing.</p>

    <p>The NGX is up <strong>47.8% year-to-date.</strong> The S&amp;P 500 is up roughly 3% in the same period. Madam Market is not walking — she is sprinting in a freshly recapitalised banking sector. <strong>NGX Group itself</strong> declared ₦15.6bn pre-tax profit for 2025, a ₦3.00/share dividend, a 1-for-3 bonus share, and is up approximately <strong>319% year-on-year.</strong> When the exchange is one of the best performers on the exchange — that is either beautiful irony or a genuine signal the entire ecosystem is strengthening.</p>
    <p>Also: <strong>Seplat Energy</strong> announced 17 new wells and <strong>$440 million in capex</strong> for 2026 — the most aggressive indigenous upstream program in years, timed perfectly into $100 oil. The market may not have fully priced this in yet.</p>
  </div>

  <div></div>

  
  <div>
    <div><h2>⚖️  THE VERDICT</h2></div>
    <div>
      <div>
        <div>VILLAIN OF THE WEEK <span>DOWNGRADE</span></div>
        <p><strong>The Senate.</strong> Not because they are incompetent — but because the cost of this adjournment is specific and measurable. Every week without a passed budget is ~₦500bn in capital expenditure delayed. At a 1.4x multiplier, that's ₦700bn in economic activity not generated per week. The Senators go home. The contractors wait. The roads don't get built. The ₦30 trillion windfall arrives into an empty room.</p>
      </div>
      <div>
        <div>HERO OF THE WEEK <span>UPGRADE</span></div>
        <p><strong>CBN Governor Olayemi Cardoso.</strong> The bank recapitalisation exercise he designed, pressured, and saw through to 31/33 completion is arguably the most consequential institutional achievement in Nigerian banking since Soludo's 2005 consolidation. He didn't announce it loudly. He didn't need to. The balance sheets speak for themselves.</p>
      </div>
    </div>
  </div>

  <div></div>

  
  <div>
    <div><h2>🔮  THE ALPHA</h2></div>
    <p>Our take. Our call. Checkable next Saturday.</p>

    <p>Last week we had difficult problems. This week Nigeria has <em>good problems:</em> a potential ₦30 trillion windfall with no budget framework to receive it; banks flush with ₦7 trillion in liquidity with nowhere productive to deploy it; oil at $100 with no mechanism to convert export earnings into domestic relief on a timeline shorter than 60 days. Good problems are still problems. But they are the kind that, if solved, compound rather than subtract.</p>

    <p>CHECKING LAST WEEK'S CALL</p>
    <table>
      <thead><tr><td>WE CALLED</td><td>RESULT</td></tr></thead>
      <tbody>
        <tr><td>Budget passes March 31</td><td>⏳ Incomplete — pending</td></tr>
        <tr><td>FAAC jumps 18%+ in April</td><td>❌ Wrong — FAAC fell ₦395bn. Bonga.</td></tr>
        <tr><td>Naira holds ₦1,380–1,410</td><td>❌ Wrong — hit ₦1,545 as Brent eased</td></tr>
        <tr><td>Inflation flat-to-down</td><td>½ Headline yes. Monthly pace no.</td></tr>
      </tbody>
    </table>
    <p>0.5 / 4. We update the model. The methodology stays.</p>

    <p>THIS WEEK'S CALL — DATED · SPECIFIC · CHECKABLE</p>
    <table>
      <thead><tr><td>PREDICTION</td><td>CONFIDENCE</td></tr></thead>
      <tbody>
        <tr><td>Budget passes March 31 — oil benchmark revised to $75+</td><td>65%</td></tr>
        <tr><td>Naira stabilises ₦1,500–1,560 as Brent holds $85–92</td><td>55%</td></tr>
        <tr><td>Food inflation reverses in March print</td><td>50%</td></tr>
        <tr><td>Bonga returns — FAAC recovers in April</td><td>80%</td></tr>
      </tbody>
    </table>
    <p>Wrong on any of these? Issue 3 says so first — loudly.</p>

    <div>
      <div>NAIRA ALPHA VERDICT — MARCH 14, 2026</div>
      <div>🔥 UPGRADED — BULLISH WITH KNOWN RISKS</div>
      <p>The macro is winning. The institutions are catching up. The Senate is the only thing standing between Nigeria and a generational fiscal moment. Banks are recapitalised. Seplat is drilling 17 wells. NGX is up 47.8%. The ₦7 trillion in idle bank cash is the one indicator to watch — when it starts moving, the recovery has reached the real economy.</p>
      <div>🎯  February 2026 inflation print (mid-March). If it rises above 16% — all bets reset.</div>
    </div>

    <div><p>🫴  Banks don sabi themselves, oil don near $100, market dey run like NEPA give light. But budget never sign, ₦7 trillion dey doze for CBN corner, and Bros at the Pump don forget wetin ₦855 petrol smell like. Na so development dey look from inside — progress and wahala, same time, same place.</p></div>

    <div><p><span>💡 YOUR MONEY:</span> <em>The NGX is up 47.8% YTD. The SDF has ₦7 trillion in cash the banks don't want to deploy — which means real-sector stocks (FMCG, manufacturing, infrastructure) are still trading below their eventual recovery value. Do your research. Madam Market is not done.</em></p></div>
  </div>

  <div></div>

  <div>
    <p><strong>Sources:</strong> Nairametrics · BusinessDay NG · Punch · The Cable · Daily Post · Vanguard · Reuters · Bloomberg · NESG Policy Brief 'Boom Not Gloom' (March 13, 2026) · NBS · CBN SDF data · Seplat 2025 Annual Report · FGN Budget Office · National Assembly proceedings</p>
  </div>

  <div>
    <p>Someone forwarded you this? <a href="mailto:Research@InvestNaira.com">Subscribe here</a> — every Saturday morning, free.  ·  Forward it. Share it. Argue with it.</p>
  </div>

  <div>
    <div>🌿 NAIRA ALPHA</div>
    <div>Follow the money. We'll bring the commentary. See you next Saturday.</div>
    <div>Vol. 1, Issue 2  ·  March 14, 2026  ·  Research@InvestNaira.com</div>
    <div><a href="#">Unsubscribe</a>  ·  <a href="#">Update preferences</a>  ·  <a href="#">View in browser</a></div>
  </div>

</div>




</div> </article>  </main> <!-- Footer — classic style, current product links --> <footer class="site-footer" role="contentinfo"> <div class="container"> <div class="ftr-top"> <div> <div class="ftr-brand-name"> <div class="logo-flag" aria-hidden="true"><span></span><span></span><span></span></div>
InvestNaira
</div> <p class="ftr-desc">
TREASURE — the market intelligence terminal for Africa's largest economy.
              Live NGX data, audited fundamentals, sovereign yields and AI-grade decision
              support, built on official sources only.
</p> </div> <div class="ftr-col"> <p class="ftr-col-ttl">Product</p> <ul> <li><a href="/terminal">TREASURE Terminal</a></li> <li><a href="/archive">Research Library</a></li> <li><a href="/macro">Macroeconomics</a></li> <li><a href="/sectors">Sector Monitor</a></li> <li><a href="https://t.me/InvestNairaAlert" rel="noopener">Telegram Signals</a></li> </ul> </div> <div class="ftr-col"> <p class="ftr-col-ttl">Access</p> <ul> <li><a href="/nairaalpha">NairaAlpha Newsletter</a></li> <li><a href="/subscribe">Subscribe</a></li> <li><a href="/gate">Beta Sign In</a></li> </ul> </div> </div> <div class="ftr-btm"> <p class="ftr-legal">&copy; 2026 InvestNaira Research · Research signal from official and exchange data — not investment advice.</p> <div class="ngx-live"><div class="ngx-dot" aria-hidden="true"></div>NGX · CBN · DMO · NBS data</div> </div> </div> </footer> <div id="betaFeedbackContainer" class="fixed bottom-6 right-6 z-50"> <!-- The floating trigger button --> <button id="feedbackTriggerBtn" class="bg-[#0f4034] hover:bg-[#00d4aa] text-[#00d4aa] hover:text-[#001a14] shadow-lg border border-[#00d4aa]/30 hover:border-transparent rounded-full w-12 h-12 flex items-center justify-center transition-all duration-300" aria-label="Submit Beta Feedback"> <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z"></path> </svg> </button> <!-- The popover form --> <div id="feedbackFormPopup" class="hidden absolute bottom-16 right-0 w-80 bg-[#001a14] border border-[#0f4034] rounded-lg shadow-2xl overflow-hidden flex-col"> <div class="bg-[#032e25] px-4 py-3 border-b border-[#0f4034] flex justify-between items-center"> <h3 class="text-white font-bold text-sm">Beta Feedback</h3> <button id="closeFeedbackBtn" class="text-[#8899aa] hover:text-white">&times;</button> </div> <div class="p-4"> <div id="feedbackSuccess" class="hidden text-center py-4"> <div class="text-[#00d4aa] text-3xl mb-2">✓</div> <p class="text-white text-sm font-semibold">Thank you for your feedback!</p> </div> <form id="betaFeedbackForm" class="space-y-3"> <div> <label class="block text-xs font-semibold text-[#8899aa] mb-1">Message <span class="text-red-500">*</span></label> <textarea id="feedbackMessage" required rows="3" class="w-full bg-[#032e25] border border-[#0f4034] rounded px-3 py-2 text-sm text-white placeholder-[#4a6080] focus:outline-none focus:border-[#f59e0b] resize-none" placeholder="Report a bug or suggest an improvement..."></textarea> </div> <div> <label class="block text-xs font-semibold text-[#8899aa] mb-1">Email (Optional)</label> <input type="email" id="feedbackEmail" class="w-full bg-[#032e25] border border-[#0f4034] rounded px-3 py-2 text-sm text-white placeholder-[#4a6080] focus:outline-none focus:border-[#f59e0b]" placeholder="For follow-ups"> </div> <div id="feedbackError" class="hidden text-xs text-red-500"></div> <button type="submit" id="submitFeedbackBtn" class="w-full bg-[#f59e0b] hover:bg-[#d97706] text-[#001a14] font-bold py-2 rounded text-sm transition-colors">
Submit Feedback
</button> </form> </div> </div> </div> <script type="module">const r=document.getElementById("feedbackTriggerBtn"),u=document.getElementById("closeFeedbackBtn"),t=document.getElementById("feedbackFormPopup"),i=document.getElementById("betaFeedbackForm"),a=document.getElementById("feedbackSuccess"),e=document.getElementById("feedbackError"),n=document.getElementById("submitFeedbackBtn");if(!document.cookie.includes("beta_session=")){const s=document.getElementById("betaFeedbackContainer");s&&(s.style.display="none")}function c(){if(!t)return;t.classList.contains("hidden")?(t.classList.remove("hidden"),t.classList.add("flex"),i&&i.classList.remove("hidden"),a&&a.classList.add("hidden"),e&&e.classList.add("hidden"),document.getElementById("feedbackMessage").value=""):(t.classList.add("hidden"),t.classList.remove("flex"))}r?.addEventListener("click",c);u?.addEventListener("click",c);i?.addEventListener("submit",async s=>{s.preventDefault();const l=document.getElementById("feedbackMessage").value,m=document.getElementById("feedbackEmail").value;n&&(n.textContent="Submitting...",n.setAttribute("disabled","true")),e&&e.classList.add("hidden");try{const d=await fetch("/api/beta/feedback",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({message:l,email:m,page:window.location.pathname+window.location.search})}),o=await d.json();if(d.ok&&o.ok)i.classList.add("hidden"),a&&a.classList.remove("hidden"),setTimeout(()=>{c()},3e3);else throw new Error(o.error||"Failed to submit feedback")}catch(d){e&&(e.textContent=d.message,e.classList.remove("hidden"))}finally{n&&(n.textContent="Submit Feedback",n.removeAttribute("disabled"))}});</script> </body></html>