<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="TREASURE by InvestNaira — the market intelligence terminal for Nigeria. Live NGX data, audited fundamentals, real yields vs inflation, AI decision dossiers."><link rel="canonical" href="https://investnaira.com/blog/naira-alpha-v1i3/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="theme-color" content="#001a14"><title>Naira Alpha v1i3 | InvestNaira Blog</title><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://investnaira.com/blog/naira-alpha-v1i3/"><meta property="og:title" content="Naira Alpha v1i3 | InvestNaira Blog"><meta property="og:description" content="TREASURE by InvestNaira — the market intelligence terminal for Nigeria. Live NGX data, audited fundamentals, real yields vs inflation, AI decision dossiers."><meta property="og:site_name" content="InvestNaira — TREASURE Terminal"><meta property="og:image" content="https://investnaira.com/og-image.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Naira Alpha v1i3 | InvestNaira Blog"><meta name="twitter:description" content="TREASURE by InvestNaira — the market intelligence terminal for Nigeria. Live NGX data, audited fundamentals, real yields vs inflation, AI decision dossiers."><meta name="twitter:image" content="https://investnaira.com/og-image.png"><!-- Structured data --><script type="application/ld+json">[{"@context":"https://schema.org","@type":"Organization","name":"InvestNaira Research","url":"https://investnaira.com","logo":"https://investnaira.com/favicon.svg","description":"Nigeria-first market data and research: NGX equities, FGN bonds, FX and macro intelligence.","sameAs":["https://t.me/InvestNairaAlert"]},{"@context":"https://schema.org","@type":"WebSite","name":"InvestNaira — TREASURE Terminal","url":"https://investnaira.com","potentialAction":{"@type":"SearchAction","target":"https://investnaira.com/archive?q={search_term_string}","query-input":"required name=search_term_string"}}]</script><!-- Editorial typography --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,600;0,700;1,600&family=Inter:wght@400;500;600;700&display=swap"><link rel="stylesheet" href="/_astro/global.DReWnjFx.css"><style>.ticker-inner[data-astro-cid-daomz7ve]{animation:ticker-scroll 40s linear infinite}@keyframes ticker-scroll{0%{transform:translate(0)}to{transform:translate(-50%)}}
</style></head> <body class="bg-[#001a14] text-[#e2e8f0] antialiased flex flex-col min-h-screen"> <div class="w-full bg-[#032e25] border-b border-[#0f4034] h-10 flex items-center overflow-hidden text-xs tracking-wider uppercase relative" data-astro-cid-daomz7ve> <div class="px-5 text-[#8899aa] font-bold border-r border-[#0f4034] shrink-0 z-10 bg-[#032e25] h-full flex items-center" data-astro-cid-daomz7ve>
NSE
</div> <div class="flex overflow-hidden w-full h-full items-center" data-astro-cid-daomz7ve> <div class="ticker-inner flex gap-12 px-8 whitespace-nowrap" data-astro-cid-daomz7ve> <span class="flex items-center gap-1.5" data-astro-cid-daomz7ve> <span class="text-[#e2e8f0] font-semibold" data-astro-cid-daomz7ve>USD/NGN</span> <span class="text-[#ff6b6b]" data-astro-cid-daomz7ve> ▼ ₦1,370.989 </span> </span><span class="flex items-center gap-1.5" data-astro-cid-daomz7ve> <span class="text-[#e2e8f0] font-semibold" data-astro-cid-daomz7ve>NGX ASI</span> <span class="text-[#00d4aa]" data-astro-cid-daomz7ve> ▲ ₦7,615.48 </span> </span><span class="flex items-center gap-1.5" data-astro-cid-daomz7ve> <span class="text-[#e2e8f0] font-semibold" data-astro-cid-daomz7ve>ABBEYBANK</span> <span class="text-[#ff6b6b]" data-astro-cid-daomz7ve> ▼ 6.92% </span> </span><span class="flex items-center gap-1.5" data-astro-cid-daomz7ve> <span class="text-[#e2e8f0] font-semibold" data-astro-cid-daomz7ve>ABCTRANS</span> <span class="text-[#00d4aa]" data-astro-cid-daomz7ve> ▲ 0.00% </span> </span><span class="flex items-center gap-1.5" data-astro-cid-daomz7ve> <span class="text-[#e2e8f0] font-semibold" data-astro-cid-daomz7ve>ACADEMY</span> <span class="text-[#ff6b6b]" data-astro-cid-daomz7ve> ▼ 4.48% </span> </span><span class="flex items-center gap-1.5" data-astro-cid-daomz7ve> <span class="text-[#e2e8f0] font-semibold" data-astro-cid-daomz7ve>ACCESSCORP</span> <span class="text-[#00d4aa]" data-astro-cid-daomz7ve> ▲ 0.00% </span> </span><span class="flex items-center gap-1.5" data-astro-cid-daomz7ve> <span class="text-[#e2e8f0] font-semibold" data-astro-cid-daomz7ve>AFRINSURE</span> <span class="text-[#00d4aa]" data-astro-cid-daomz7ve> ▲ 0.00% </span> </span><span class="flex items-center gap-1.5" data-astro-cid-daomz7ve> <span class="text-[#e2e8f0] font-semibold" data-astro-cid-daomz7ve>AFRIPRUD</span> <span class="text-[#00d4aa]" data-astro-cid-daomz7ve> ▲ 0.00% </span> </span><span class="flex items-center gap-1.5" data-astro-cid-daomz7ve> <span class="text-[#e2e8f0] font-semibold" data-astro-cid-daomz7ve>AFROMEDIA</span> <span class="text-[#00d4aa]" data-astro-cid-daomz7ve> ▲ 0.00% </span> </span><span class="flex items-center gap-1.5" data-astro-cid-daomz7ve> <span class="text-[#e2e8f0] font-semibold" data-astro-cid-daomz7ve>AIICO</span> <span class="text-[#00d4aa]" data-astro-cid-daomz7ve> ▲ 0.00% </span> </span>  <span class="flex items-center gap-1.5" data-astro-cid-daomz7ve> <span class="text-[#e2e8f0] font-semibold" data-astro-cid-daomz7ve>USD/NGN</span> <span class="text-[#ff6b6b]" data-astro-cid-daomz7ve> ▼ ₦1,370.989 </span> </span><span class="flex items-center gap-1.5" data-astro-cid-daomz7ve> <span class="text-[#e2e8f0] font-semibold" data-astro-cid-daomz7ve>NGX ASI</span> <span class="text-[#00d4aa]" data-astro-cid-daomz7ve> ▲ ₦7,615.48 </span> </span><span class="flex items-center gap-1.5" data-astro-cid-daomz7ve> <span class="text-[#e2e8f0] font-semibold" data-astro-cid-daomz7ve>ABBEYBANK</span> <span class="text-[#ff6b6b]" data-astro-cid-daomz7ve> ▼ 6.92% </span> </span><span class="flex items-center gap-1.5" data-astro-cid-daomz7ve> <span class="text-[#e2e8f0] font-semibold" data-astro-cid-daomz7ve>ABCTRANS</span> <span class="text-[#00d4aa]" data-astro-cid-daomz7ve> ▲ 0.00% </span> </span><span class="flex items-center gap-1.5" data-astro-cid-daomz7ve> <span class="text-[#e2e8f0] font-semibold" data-astro-cid-daomz7ve>ACADEMY</span> <span class="text-[#ff6b6b]" data-astro-cid-daomz7ve> ▼ 4.48% </span> </span><span class="flex items-center gap-1.5" data-astro-cid-daomz7ve> <span class="text-[#e2e8f0] font-semibold" data-astro-cid-daomz7ve>ACCESSCORP</span> <span class="text-[#00d4aa]" data-astro-cid-daomz7ve> ▲ 0.00% </span> </span><span class="flex items-center gap-1.5" data-astro-cid-daomz7ve> <span class="text-[#e2e8f0] font-semibold" data-astro-cid-daomz7ve>AFRINSURE</span> <span class="text-[#00d4aa]" data-astro-cid-daomz7ve> ▲ 0.00% </span> </span><span class="flex items-center gap-1.5" data-astro-cid-daomz7ve> <span class="text-[#e2e8f0] font-semibold" data-astro-cid-daomz7ve>AFRIPRUD</span> <span class="text-[#00d4aa]" data-astro-cid-daomz7ve> ▲ 0.00% </span> </span><span class="flex items-center gap-1.5" data-astro-cid-daomz7ve> <span class="text-[#e2e8f0] font-semibold" data-astro-cid-daomz7ve>AFROMEDIA</span> <span class="text-[#00d4aa]" data-astro-cid-daomz7ve> ▲ 0.00% </span> </span><span class="flex items-center gap-1.5" data-astro-cid-daomz7ve> <span class="text-[#e2e8f0] font-semibold" data-astro-cid-daomz7ve>AIICO</span> <span class="text-[#00d4aa]" data-astro-cid-daomz7ve> ▲ 0.00% </span> </span> </div> </div> </div> <!-- Sticky Header --> <header class="w-full border-b border-[#0f4034] py-4 px-6 lg:px-16 flex justify-between items-center sticky top-0 bg-[#001a14]/95 backdrop-blur-md z-40"> <div class="flex items-center gap-6"> <a href="/" class="text-xl font-['Playfair_Display',serif] font-bold tracking-tight text-white">
Invest<span class="text-[#f59e0b] italic">Naira</span> </a> <nav class="hidden md:flex gap-7 text-sm font-medium"> <a href="/terminal" class="text-[#00d4aa] hover:text-white transition-colors font-semibold">Terminal</a> <a href="/archive" class="text-[#8899aa] hover:text-[#e2e8f0] transition-colors">Research</a> <a href="/macro" class="text-[#8899aa] hover:text-[#e2e8f0] transition-colors">Macro</a> <a href="/sectors" class="text-[#8899aa] hover:text-[#e2e8f0] transition-colors">Sectors</a> <a href="/blog" class="text-[#8899aa] hover:text-[#e2e8f0] transition-colors">Blog</a> </nav> <!-- For standard layouts: hidden initially, injected next to auth links if logged in --><button id="betaLogoutBtn" class="text-sm font-semibold text-red-400 hover:text-red-300 transition-colors hidden absolute top-4 right-20 z-50 bg-[#032e25] px-3 py-1.5 rounded border border-[#0f4034]">
Beta Logout
</button> <script type="module">const e=document.getElementById("betaLogoutBtn");e&&document.cookie.includes("beta_session=")&&(e.classList.remove("hidden"),e.addEventListener("click",async()=>{try{await fetch("/api/beta/logout",{method:"POST"}),window.location.href="/gate"}catch(t){console.error("Logout failed",t)}}));</script> </div> <div class="flex items-center gap-4"> <a href="/gate" class="text-sm font-semibold text-[#8899aa] hover:text-white transition-colors hidden md:block">Sign In</a> <a href="/terminal" class="text-sm font-bold tracking-wide text-[#001a14] bg-[#f59e0b] hover:bg-[#d97706] px-5 py-2 rounded transition-colors">
Launch Terminal
</a> </div> </header> <main class="flex-grow">  <article class="max-w-4xl mx-auto px-6 lg:px-16 py-16"> <header class="mb-12 text-center"> <div class="flex items-center justify-center gap-3 mb-6"> <span class="text-sm font-bold tracking-wider uppercase text-[#f59e0b]"> Research </span> <span class="text-[#8899aa]">•</span> <span class="text-sm text-[#8899aa]"> March 24, 2026 </span> </div> <h1 class="text-4xl md:text-5xl lg:text-6xl font-['Playfair_Display',serif] font-bold text-white mb-8 leading-tight"> Naira Alpha v1i3 </h1> <div class="flex items-center justify-center gap-4"> <img src="https://www.gravatar.com/avatar/71c0b7c4ac9fb7a8ce6563bb9c5575ec?s=250&amp;r=x&amp;d=mp" alt="Research" class="w-12 h-12 rounded-full border-2 border-[#0f4034]"> <div class="text-left"> <p class="font-bold text-white">Research</p> <p class="text-sm text-[#8899aa]">11 min read</p> </div> </div> </header> <div class="mb-16 aspect-video overflow-hidden rounded-xl bg-[#0f4034]/30 border border-[#0f4034]"> <img src="https://research.investnaira.com/content/images/2026/03/v1i3.png" alt="Naira Alpha v1i3" class="w-full h-full object-cover"> </div>  <div class="prose prose-invert prose-lg max-w-none prose-headings:font-['Playfair_Display',serif] prose-a:text-[#f59e0b] hover:prose-a:text-[#d97706] prose-img:rounded-xl prose-img:border prose-img:border-[#0f4034]">






Naira Alpha — Vol. 1, Issue 3 — March 21, 2026





<div>

  <div>
    <h1>🌿 NAIRA ALPHA</h1>
    <p>Nigeria's Most Readable Financial Weekly</p>
    <p>Vol. 1, Issue 3  ·  Saturday, March 21, 2026  ·  Follow the Money. We Bring the Commentary.</p>
  </div>
  <div>🌽  SECTOR SPOTLIGHT: CONSUMER GOODS — WHEN EVERYTHING GOES UP EXCEPT YOUR SALARY</div>

  <div>
    <div>37<span>.</span></div>
    <div>YEARS.</div>
    <div>That is how long it has been since a Nigerian president stood at Windsor Castle.</div>
  </div>

  <div>
    <div>EDITOR'S NOTE</div>
    <p>Tinubu ended the wait this week. King Charles called Nigeria <strong>"an economic powerhouse"</strong> and dropped — we are not making this up — <strong>"Naija no dey carry last"</strong> at the state banquet. The whole country rejoiced.</p>
    <p>Meanwhile, a market woman in Onitsha Main Market was explaining to her customer why the same basket of tomatoes now costs <strong>36% more than it did in January.</strong> She did not use the phrase "economic powerhouse." She used other words.</p>

    <div>
      <p>King Charles declared Nigeria <em>"an economic powerhouse"</em> while February's food inflation landed like a quiet explosion: food prices jumped from 8.89% to <strong>12.12% in a single month.</strong></p>
      <p>Nigeria's oil production fell <strong>10% in February to 1.314 million barrels per day</strong> — meaning the windfall everyone is counting on arrived in a smaller envelope, with FAAC distributing <strong>₦395 billion less</strong> than the previous month despite Brent above $90.</p>
      <p>The 2026 budget still has not been signed into law. Eleven days left until March 31.</p>
    </div>
  </div>

  <div></div>

  
  <div>
    <div><h2>🌡️  THE PULSE</h2></div>
    <p>Two of these will ruin your mood. One will confuse you. That's economics.</p>
    <table>
      <thead><tr><td>METRIC</td><td>VALUE</td><td>THE READ</td></tr></thead>
      <tbody>
        <tr><td>💵 Naira/USD Official</td><td>₦1,545</td><td>⬇ Weakened as Brent eased off $101</td></tr>
        <tr><td>🛢️ Brent Crude</td><td>$86.30/bbl</td><td>⬇ Off $101 peak. Hormuz partially reopening.</td></tr>
        <tr><td>📈 NGX Market Cap</td><td>₦131.8Tn</td><td>⬆ +47.9% YTD. Still Africa #1.</td></tr>
        <tr><td>⛽ Petrol (Lagos)</td><td>₦1,175–1,330</td><td>⬆ Up from ₦975 three weeks ago</td></tr>
        <tr><td>🌽 Food Inflation (Feb)</td><td>12.12%</td><td>⚠️ Was 8.89% in Jan. Sharpest jump in years.</td></tr>
        <tr><td>📉 Headline Inflation</td><td>15.06%</td><td>11th drop — monthly pace +2.01% though 🤔</td></tr>
        <tr><td>🛢️ Oil Output (Feb)</td><td>1.314m bpd</td><td>⬇ Down 10%. Bonga deepwater field offline.</td></tr>
        <tr><td>🏛️ 2026 Budget</td><td>NOT PASSED</td><td>⏰ Senate March 31. 11 days left.</td></tr>
      </tbody>
    </table>
    <div><p>🧂  The number nobody led with: monthly inflation hit +2.01% — a 4.89pp swing from January's -2.88%. Prices are rising faster month-to-month even as the annual headline drifts down. One of these is in the press release. The other is in your grocery receipt.</p></div>
  </div>

  <div></div>

  
  <div>
    <div><h2>🏛️  THE MAIN STORY</h2></div>
    <p>Windsor, Onitsha, and the arrival that depends on where you're standing.</p>

    <p>The last Nigerian president at Windsor was General Babangida in 1989 — before the internet, before mobile phones, before Afrobeats had a Wikipedia page. King Charles announced a <strong>"partnership of equals,"</strong> called Nigeria a cultural force, mentioned Nollywood and Jollof rice in the same formal speech. UK-Nigeria trade hit a record <strong>£8.1 billion in 2025.</strong> Investor perception is a real asset, and this week moved it.</p>
    <p>But the food inflation data released Monday — <strong>the same day Tinubu boarded his flight to London</strong> — tells a different arrival story. Beans, cassava, millet flour, yam flour, crayfish, ogbono — all went up. Every transport economist pointed at petrol, which added ₦300+ per litre since late February, inflating every link in the food supply chain.</p>
    <p>The cruelest irony of this week: <strong>the oil price funding the diplomatic prestige at Windsor is the same oil price making it harder to boil yam in Ibadan.</strong> Oga Macro is managing both realities simultaneously. One photographs better.</p>

    <div><p>"King Charles said Naija no dey carry last at Windsor Castle. He was correct. He was also speaking from a castle. The woman selling tomatoes in Onitsha was also correct. She was speaking from experience."</p></div>
  </div>

  <div></div>

  
  <div>
    <div><h2>🛢️  THE WINDFALL THAT LEAKED</h2></div>
    <p>Why FAAC got smaller when oil got more expensive.</p>

    <p>Nigeria's oil production <strong>fell 10% in February to 1.314 million barrels per day</strong> because the <strong>Bonga deepwater field went offline for maintenance.</strong> Bonga is Nigeria's largest single producing field. When it sneezes, FAAC catches a cold.</p>
    <p>FAAC distributed <strong>₦1.894 trillion</strong> — down <strong>₦395 billion month-on-month.</strong> States budgeted for a windfall and got a shortfall. The NESG's ₦30 trillion scenario requires both high prices <em>and</em> high production. February delivered one out of two. <strong>The windfall has a leak. The leak is called Bonga.</strong></p>

    <div>
      <div>📊 FAAC MONTHLY DISTRIBUTIONS — ₦ TRILLION</div>
      <div>
        <div><div>₦1.62</div><div></div></div>
        <div><div>₦1.76</div><div></div></div>
        <div><div>₦1.81</div><div></div></div>
        <div><div>₦1.99</div><div></div></div>
        <div><div>₦2.29</div><div></div></div>
        <div><div>₦1.89</div><div></div></div>
      </div>
      <div><div>Sep'25</div><div>Oct'25</div><div>Nov'25</div><div>Dec'25</div><div>Jan'26</div><div>Feb'26</div></div>
      <div>Feb '26: -₦395bn MoM — Bonga offline. Windfall leaked. Bonga returns in April. Both things are true.</div>
    </div>

    <div><p>🧂  One field's maintenance schedule is the difference between a windfall and a shortfall — even at $90 oil. The fragility is now a known risk, not a theoretical one.</p></div>
  </div>

  <div></div>

  
  <div>
    <div><h2>⚖️  THE VERDICT</h2></div>
    <div>
      <div>
        <div>VILLAIN OF THE WEEK <span>DOWNGRADE</span></div>
        <p><strong>The NBS inflation framing.</strong> Not the data — the data is honest. But releasing a "inflation eases" headline while food prices jump 36% month-on-month is a communication failure. When people don't trust the framing of official numbers, they stop trusting the numbers. That trust is expensive to rebuild. Fix the headline, not the methodology.</p>
      </div>
      <div>
        <div>HERO OF THE WEEK <span>UPGRADE</span></div>
        <p><strong>King Charles III.</strong> We mean this seriously. "Naija no dey carry last" at a formal state banquet — with Igbo, Hausa, and Yoruba proverbs, a Jollof rice joke, and a speech naming Nigeria a "cultural force" — is soft power money cannot buy. S&amp;P raised Nigeria's outlook to "positive." FATF grey list: done. This week added another layer to the investment credibility story.</p>
      </div>
    </div>
  </div>

  <div></div>

  
  <div>
    <div><h2>🔮  THE ALPHA</h2></div>
    <p>Our take. Our call. Checkable next Saturday.</p>

    <p>CHECKING ISSUE 2'S CALL</p>
    <table>
      <thead><tr><td>WE CALLED</td><td>RESULT</td></tr></thead>
      <tbody>
        <tr><td>Budget passes March 31</td><td>⏳ Incomplete — still pending</td></tr>
        <tr><td>FAAC +18%</td><td>❌ Wrong — FAAC fell ₦395bn. Bonga.</td></tr>
        <tr><td>Naira ₦1,380–1,410</td><td>❌ Wrong — hit ₦1,545 as Brent eased</td></tr>
        <tr><td>Inflation flat-to-down</td><td>½ Headline yes. Monthly pace no.</td></tr>
      </tbody>
    </table>
    <p>0.5 / 4. We update the model. The methodology stays.</p>

    <p>THIS WEEK'S CALL — DATED · SPECIFIC · CHECKABLE</p>
    <table>
      <thead><tr><td>PREDICTION</td><td>CONFIDENCE</td></tr></thead>
      <tbody>
        <tr><td>Budget passes March 31 — oil benchmark revised to $75+</td><td>65%</td></tr>
        <tr><td>Naira stabilises ₦1,500–1,560 as Brent holds $85–92</td><td>55%</td></tr>
        <tr><td>Food inflation reverses in March print</td><td>50%</td></tr>
        <tr><td>Bonga returns to production — FAAC recovers in April</td><td>80%</td></tr>
      </tbody>
    </table>
    <p>Wrong on any of these? Issue 4 opens with the correction — loudly.</p>

    <div>
      <div>NAIRA ALPHA VERDICT — MARCH 21, 2026</div>
      <div>⚡ BULLISH ON STRUCTURE. CAUTIOUS ON TIMING.</div>
      <p>The fundamentals are intact. The diplomatic moment was real. The food inflation data is also real. The windfall has a leak called Bonga. Construction sites are noisy — that doesn't mean nothing is being built.</p>
      <div>🎯  Budget passes March 31 with revised $75+ benchmark. Bonga returns April. Issue 4 opens with the scorecard.</div>
    </div>

    <div><p>🫴  King Charles yarn "Naija no dey carry last" for Windsor Castle. E correct. E also dey inside castle. Bros at the Pump dey outside filling station, dey count change after ₦1,200 petrol. Both of dem dey Nigeria — na where you dey stand determine which Nigeria you see.</p></div>

    <div><p><span>💡 YOUR MONEY:</span> <em>Food inflation at 12.12% means your grocery basket is 36% more expensive month-on-month. If your salary hasn't moved since last Ramadan, you are poorer in real terms regardless of what the annual headline says. FMCG stocks are pricing in margin pressure. Consumer defensive + energy remains the portfolio posture for Q2 2026.</em></p></div>
  </div>

  <div></div>

  <div>
    <p><strong>Sources:</strong> NBS CPI Report Feb 2026 · BusinessPost Nigeria · Daily Post · BusinessAmLive · OPEC MOMR March 2026 · TV360 Nigeria · Al Jazeera · Reuters · CBN data · NESG 'Boom Not Gloom' brief · Chatham House · House of Commons Library</p>
  </div>

  <div>
    <p>Someone forwarded you this? <a href="mailto:Research@InvestNaira.com">Subscribe here</a> — every Saturday morning, free.  ·  Forward it. Share it. Argue with it.</p>
  </div>

  <div>
    <div>🌿 NAIRA ALPHA</div>
    <div>Follow the money. We'll bring the commentary. See you next Saturday.</div>
    <div>Vol. 1, Issue 3  ·  March 21, 2026  ·  Research@InvestNaira.com</div>
    <div><a href="#">Unsubscribe</a>  ·  <a href="#">Update preferences</a>  ·  <a href="#">View in browser</a></div>
  </div>

</div>




</div> </article>  </main> <footer class="w-full border-t border-[#0f4034] mt-24 py-16 px-6 lg:px-16"> <div class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-4 gap-12"> <div class="md:col-span-2"> <h3 class="text-white font-['Playfair_Display',serif] font-bold text-2xl mb-4">
Invest<span class="text-[#f59e0b] italic">Naira</span> </h3> <p class="text-[#8899aa] leading-relaxed max-w-sm">
TREASURE — the market intelligence terminal for Africa's largest economy.
            Live NGX data, audited fundamentals, sovereign yields and AI-grade decision
            support, built on official sources only.
</p> </div> <div> <h4 class="text-[#e2e8f0] font-bold mb-4 uppercase tracking-widest text-xs">Product</h4> <ul class="space-y-2.5 text-sm text-[#8899aa]"> <li><a href="/terminal" class="hover:text-white transition-colors">TREASURE Terminal</a></li> <li><a href="/archive" class="hover:text-white transition-colors">Research Library</a></li> <li><a href="/macro" class="hover:text-white transition-colors">Macroeconomics</a></li> <li><a href="/sectors" class="hover:text-white transition-colors">Sector Monitor</a></li> <li><a href="https://t.me/InvestNairaAlert" rel="noopener" class="hover:text-white transition-colors">Telegram Signals</a></li> </ul> </div> <div> <h4 class="text-[#e2e8f0] font-bold mb-4 uppercase tracking-widest text-xs">Access</h4> <ul class="space-y-2.5 text-sm text-[#8899aa]"> <li><a href="/subscribe" class="hover:text-white transition-colors">Subscribe</a></li> <li><a href="/gate" class="hover:text-white transition-colors">Beta Sign In</a></li> </ul> </div> </div> <div class="max-w-7xl mx-auto mt-12 pt-8 border-t border-[#0f4034] flex flex-col md:flex-row justify-between items-center gap-4 text-xs text-[#8899aa]"> <p>&copy; 2026 InvestNaira Research. All rights reserved.</p> <p class="text-center">Research signal from official and exchange data — not investment advice.</p> </div> </footer> <div id="betaFeedbackContainer" class="fixed bottom-6 right-6 z-50"> <!-- The floating trigger button --> <button id="feedbackTriggerBtn" class="bg-[#0f4034] hover:bg-[#00d4aa] text-[#00d4aa] hover:text-[#001a14] shadow-lg border border-[#00d4aa]/30 hover:border-transparent rounded-full w-12 h-12 flex items-center justify-center transition-all duration-300" aria-label="Submit Beta Feedback"> <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z"></path> </svg> </button> <!-- The popover form --> <div id="feedbackFormPopup" class="hidden absolute bottom-16 right-0 w-80 bg-[#001a14] border border-[#0f4034] rounded-lg shadow-2xl overflow-hidden flex-col"> <div class="bg-[#032e25] px-4 py-3 border-b border-[#0f4034] flex justify-between items-center"> <h3 class="text-white font-bold text-sm">Beta Feedback</h3> <button id="closeFeedbackBtn" class="text-[#8899aa] hover:text-white">&times;</button> </div> <div class="p-4"> <div id="feedbackSuccess" class="hidden text-center py-4"> <div class="text-[#00d4aa] text-3xl mb-2">✓</div> <p class="text-white text-sm font-semibold">Thank you for your feedback!</p> </div> <form id="betaFeedbackForm" class="space-y-3"> <div> <label class="block text-xs font-semibold text-[#8899aa] mb-1">Message <span class="text-red-500">*</span></label> <textarea id="feedbackMessage" required rows="3" class="w-full bg-[#032e25] border border-[#0f4034] rounded px-3 py-2 text-sm text-white placeholder-[#4a6080] focus:outline-none focus:border-[#f59e0b] resize-none" placeholder="Report a bug or suggest an improvement..."></textarea> </div> <div> <label class="block text-xs font-semibold text-[#8899aa] mb-1">Email (Optional)</label> <input type="email" id="feedbackEmail" class="w-full bg-[#032e25] border border-[#0f4034] rounded px-3 py-2 text-sm text-white placeholder-[#4a6080] focus:outline-none focus:border-[#f59e0b]" placeholder="For follow-ups"> </div> <div id="feedbackError" class="hidden text-xs text-red-500"></div> <button type="submit" id="submitFeedbackBtn" class="w-full bg-[#f59e0b] hover:bg-[#d97706] text-[#001a14] font-bold py-2 rounded text-sm transition-colors">
Submit Feedback
</button> </form> </div> </div> </div> <script type="module">const r=document.getElementById("feedbackTriggerBtn"),u=document.getElementById("closeFeedbackBtn"),t=document.getElementById("feedbackFormPopup"),i=document.getElementById("betaFeedbackForm"),a=document.getElementById("feedbackSuccess"),e=document.getElementById("feedbackError"),n=document.getElementById("submitFeedbackBtn");if(!document.cookie.includes("beta_session=")){const s=document.getElementById("betaFeedbackContainer");s&&(s.style.display="none")}function c(){if(!t)return;t.classList.contains("hidden")?(t.classList.remove("hidden"),t.classList.add("flex"),i&&i.classList.remove("hidden"),a&&a.classList.add("hidden"),e&&e.classList.add("hidden"),document.getElementById("feedbackMessage").value=""):(t.classList.add("hidden"),t.classList.remove("flex"))}r?.addEventListener("click",c);u?.addEventListener("click",c);i?.addEventListener("submit",async s=>{s.preventDefault();const l=document.getElementById("feedbackMessage").value,m=document.getElementById("feedbackEmail").value;n&&(n.textContent="Submitting...",n.setAttribute("disabled","true")),e&&e.classList.add("hidden");try{const d=await fetch("/api/beta/feedback",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({message:l,email:m,page:window.location.pathname+window.location.search})}),o=await d.json();if(d.ok&&o.ok)i.classList.add("hidden"),a&&a.classList.remove("hidden"),setTimeout(()=>{c()},3e3);else throw new Error(o.error||"Failed to submit feedback")}catch(d){e&&(e.textContent=d.message,e.classList.remove("hidden"))}finally{n&&(n.textContent="Submit Feedback",n.removeAttribute("disabled"))}});</script> </body></html>