<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="TREASURE by InvestNaira — the market intelligence terminal for Nigeria. Live NGX data, audited fundamentals, real yields vs inflation, AI decision dossiers."><link rel="canonical" href="https://investnaira.com/blog/investnaira-daily-market-brief-2026-05-07/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="theme-color" content="#061A0E"><title>InvestNaira Daily Market Brief - May 07, 2026 | InvestNaira Blog</title><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://investnaira.com/blog/investnaira-daily-market-brief-2026-05-07/"><meta property="og:title" content="InvestNaira Daily Market Brief - May 07, 2026 | InvestNaira Blog"><meta property="og:description" content="TREASURE by InvestNaira — the market intelligence terminal for Nigeria. Live NGX data, audited fundamentals, real yields vs inflation, AI decision dossiers."><meta property="og:site_name" content="InvestNaira — TREASURE Terminal"><meta property="og:image" content="https://investnaira.com/og-image.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="InvestNaira Daily Market Brief - May 07, 2026 | InvestNaira Blog"><meta name="twitter:description" content="TREASURE by InvestNaira — the market intelligence terminal for Nigeria. Live NGX data, audited fundamentals, real yields vs inflation, AI decision dossiers."><meta name="twitter:image" content="https://investnaira.com/og-image.png"><!-- Structured data --><script type="application/ld+json">[{"@context":"https://schema.org","@type":"Organization","name":"InvestNaira Research","url":"https://investnaira.com","logo":"https://investnaira.com/favicon.svg","description":"Nigeria-first market data and research: NGX equities, FGN bonds, FX and macro intelligence.","sameAs":["https://t.me/InvestNairaAlert"]},{"@context":"https://schema.org","@type":"WebSite","name":"InvestNaira — TREASURE Terminal","url":"https://investnaira.com","potentialAction":{"@type":"SearchAction","target":"https://investnaira.com/archive?q={search_term_string}","query-input":"required name=search_term_string"}}]</script><!-- Editorial typography — Lagos Financial Intelligence --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&family=DM+Mono:wght@300;400&family=Source+Serif+4:ital,opsz,wght@0,8..60,300;0,8..60,400&display=swap"><link rel="stylesheet" href="/_astro/global.Bdn4mMXq.css"><style>.ticker-inner[data-astro-cid-daomz7ve]{animation:ticker-scroll 40s linear infinite}@keyframes ticker-scroll{0%{transform:translate(0)}to{transform:translate(-50%)}}:root{--c-bg: #061A0E;--c-surface: #0D2B18;--c-raised: #122F1C;--c-border: rgba(234,230,220,.08);--c-bd-mid: rgba(234,230,220,.14);--c-text: #EAE6DC;--c-muted: rgba(234,230,220,.42);--c-muted-dim: rgba(234,230,220,.22);--c-accent: #008751;--c-gold: #C9A04A;--c-gold-dim: rgba(201,160,74,.15);--c-pos: #3DBA7A;--c-neg: #E05252;--font-display: "Playfair Display", Georgia, serif;--font-mono: "DM Mono", "Courier New", monospace;--font-body: "Source Serif 4", Georgia, serif}body{background:var(--c-bg);color:var(--c-text);font-family:var(--font-body);font-weight:300}
</style></head> <body class="bg-[#061A0E] text-[#EAE6DC] antialiased flex flex-col min-h-screen"> <div class="w-full bg-[#032e25] border-b border-[#0f4034] h-10 flex items-center overflow-hidden text-xs tracking-wider uppercase relative" data-astro-cid-daomz7ve> <div class="px-5 text-[#8899aa] font-bold border-r border-[#0f4034] shrink-0 z-10 bg-[#032e25] h-full flex items-center" data-astro-cid-daomz7ve>
NSE
</div> <div class="flex overflow-hidden w-full h-full items-center" data-astro-cid-daomz7ve> <div class="ticker-inner flex gap-12 px-8 whitespace-nowrap" data-astro-cid-daomz7ve> <span class="flex items-center gap-1.5" data-astro-cid-daomz7ve> <span class="text-[#e2e8f0] font-semibold" data-astro-cid-daomz7ve>USD/NGN</span> <span class="text-[#ff6b6b]" data-astro-cid-daomz7ve> ▼ ₦1,368.611 </span> </span><span class="flex items-center gap-1.5" data-astro-cid-daomz7ve> <span class="text-[#e2e8f0] font-semibold" data-astro-cid-daomz7ve>NGX ASI</span> <span class="text-[#00d4aa]" data-astro-cid-daomz7ve> ▲ ₦7,621.04 </span> </span><span class="flex items-center gap-1.5" data-astro-cid-daomz7ve> <span class="text-[#e2e8f0] font-semibold" data-astro-cid-daomz7ve>ABBEYBANK</span> <span class="text-[#00d4aa]" data-astro-cid-daomz7ve> ▲ 9.46% </span> </span><span class="flex items-center gap-1.5" data-astro-cid-daomz7ve> <span class="text-[#e2e8f0] font-semibold" data-astro-cid-daomz7ve>ABCTRANS</span> <span class="text-[#00d4aa]" data-astro-cid-daomz7ve> ▲ 0.00% </span> </span><span class="flex items-center gap-1.5" data-astro-cid-daomz7ve> <span class="text-[#e2e8f0] font-semibold" data-astro-cid-daomz7ve>ACADEMY</span> <span class="text-[#00d4aa]" data-astro-cid-daomz7ve> ▲ 0.00% </span> </span><span class="flex items-center gap-1.5" data-astro-cid-daomz7ve> <span class="text-[#e2e8f0] font-semibold" data-astro-cid-daomz7ve>ACCESSCORP</span> <span class="text-[#00d4aa]" data-astro-cid-daomz7ve> ▲ 6.82% </span> </span><span class="flex items-center gap-1.5" data-astro-cid-daomz7ve> <span class="text-[#e2e8f0] font-semibold" data-astro-cid-daomz7ve>AFRINSURE</span> <span class="text-[#00d4aa]" data-astro-cid-daomz7ve> ▲ 0.00% </span> </span><span class="flex items-center gap-1.5" data-astro-cid-daomz7ve> <span class="text-[#e2e8f0] font-semibold" data-astro-cid-daomz7ve>AFRIPRUD</span> <span class="text-[#00d4aa]" data-astro-cid-daomz7ve> ▲ 2.56% </span> </span><span class="flex items-center gap-1.5" data-astro-cid-daomz7ve> <span class="text-[#e2e8f0] font-semibold" data-astro-cid-daomz7ve>AFROMEDIA</span> <span class="text-[#00d4aa]" data-astro-cid-daomz7ve> ▲ 0.00% </span> </span><span class="flex items-center gap-1.5" data-astro-cid-daomz7ve> <span class="text-[#e2e8f0] font-semibold" data-astro-cid-daomz7ve>AIICO</span> <span class="text-[#00d4aa]" data-astro-cid-daomz7ve> ▲ 1.50% </span> </span>  <span class="flex items-center gap-1.5" data-astro-cid-daomz7ve> <span class="text-[#e2e8f0] font-semibold" data-astro-cid-daomz7ve>USD/NGN</span> <span class="text-[#ff6b6b]" data-astro-cid-daomz7ve> ▼ ₦1,368.611 </span> </span><span class="flex items-center gap-1.5" data-astro-cid-daomz7ve> <span class="text-[#e2e8f0] font-semibold" data-astro-cid-daomz7ve>NGX ASI</span> <span class="text-[#00d4aa]" data-astro-cid-daomz7ve> ▲ ₦7,621.04 </span> </span><span class="flex items-center gap-1.5" data-astro-cid-daomz7ve> <span class="text-[#e2e8f0] font-semibold" data-astro-cid-daomz7ve>ABBEYBANK</span> <span class="text-[#00d4aa]" data-astro-cid-daomz7ve> ▲ 9.46% </span> </span><span class="flex items-center gap-1.5" data-astro-cid-daomz7ve> <span class="text-[#e2e8f0] font-semibold" data-astro-cid-daomz7ve>ABCTRANS</span> <span class="text-[#00d4aa]" data-astro-cid-daomz7ve> ▲ 0.00% </span> </span><span class="flex items-center gap-1.5" data-astro-cid-daomz7ve> <span class="text-[#e2e8f0] font-semibold" data-astro-cid-daomz7ve>ACADEMY</span> <span class="text-[#00d4aa]" data-astro-cid-daomz7ve> ▲ 0.00% </span> </span><span class="flex items-center gap-1.5" data-astro-cid-daomz7ve> <span class="text-[#e2e8f0] font-semibold" data-astro-cid-daomz7ve>ACCESSCORP</span> <span class="text-[#00d4aa]" data-astro-cid-daomz7ve> ▲ 6.82% </span> </span><span class="flex items-center gap-1.5" data-astro-cid-daomz7ve> <span class="text-[#e2e8f0] font-semibold" data-astro-cid-daomz7ve>AFRINSURE</span> <span class="text-[#00d4aa]" data-astro-cid-daomz7ve> ▲ 0.00% </span> </span><span class="flex items-center gap-1.5" data-astro-cid-daomz7ve> <span class="text-[#e2e8f0] font-semibold" data-astro-cid-daomz7ve>AFRIPRUD</span> <span class="text-[#00d4aa]" data-astro-cid-daomz7ve> ▲ 2.56% </span> </span><span class="flex items-center gap-1.5" data-astro-cid-daomz7ve> <span class="text-[#e2e8f0] font-semibold" data-astro-cid-daomz7ve>AFROMEDIA</span> <span class="text-[#00d4aa]" data-astro-cid-daomz7ve> ▲ 0.00% </span> </span><span class="flex items-center gap-1.5" data-astro-cid-daomz7ve> <span class="text-[#e2e8f0] font-semibold" data-astro-cid-daomz7ve>AIICO</span> <span class="text-[#00d4aa]" data-astro-cid-daomz7ve> ▲ 1.50% </span> </span> </div> </div> </div> <!-- Sticky Header --> <header class="w-full border-b border-[rgba(234,230,220,.08)] py-4 px-6 lg:px-16 flex justify-between items-center sticky top-0 bg-[#061A0E]/95 backdrop-blur-md z-40"> <div class="flex items-center gap-6"> <a href="/" class="text-xl font-['Playfair_Display',serif] font-semibold tracking-tight text-[#EAE6DC]">
Invest<span class="text-[#C9A04A] italic">Naira</span> </a> <nav class="hidden md:flex gap-7 text-xs font-['DM_Mono',monospace] uppercase tracking-[.07em]"> <a href="/terminal" class="text-[#EAE6DC] hover:text-[#C9A04A] transition-colors">Terminal</a> <a href="/archive" class="text-[rgba(234,230,220,.42)] hover:text-[#EAE6DC] transition-colors">Research</a> <a href="/macro" class="text-[rgba(234,230,220,.42)] hover:text-[#EAE6DC] transition-colors">Macro</a> <a href="/sectors" class="text-[rgba(234,230,220,.42)] hover:text-[#EAE6DC] transition-colors">Sectors</a> <a href="/blog" class="text-[rgba(234,230,220,.42)] hover:text-[#EAE6DC] transition-colors">Blog</a> </nav> <!-- For standard layouts: hidden initially, injected next to auth links if logged in --><button id="betaLogoutBtn" class="text-sm font-semibold text-red-400 hover:text-red-300 transition-colors hidden absolute top-4 right-20 z-50 bg-[#032e25] px-3 py-1.5 rounded border border-[#0f4034]">
Beta Logout
</button> <script type="module">const e=document.getElementById("betaLogoutBtn");e&&document.cookie.includes("beta_session=")&&(e.classList.remove("hidden"),e.addEventListener("click",async()=>{try{await fetch("/api/beta/logout",{method:"POST"}),window.location.href="/gate"}catch(t){console.error("Logout failed",t)}}));</script> </div> <div class="flex items-center gap-4"> <a href="/gate" class="text-xs font-['DM_Mono',monospace] uppercase tracking-[.07em] text-[rgba(234,230,220,.42)] hover:text-[#EAE6DC] transition-colors hidden md:block">Sign In</a> <a href="/terminal" class="text-xs font-['DM_Mono',monospace] uppercase tracking-[.07em] text-[#061A0E] bg-[#008751] hover:bg-[#0aa065] px-5 py-2.5 rounded-[2px] transition-colors">
Launch Terminal
</a> </div> </header> <main class="flex-grow">  <article class="max-w-4xl mx-auto px-6 lg:px-16 py-16"> <header class="mb-12 text-center"> <div class="flex items-center justify-center gap-3 mb-6"> <span class="text-sm font-bold tracking-wider uppercase text-[#f59e0b]"> Insights </span> <span class="text-[#8899aa]">•</span> <span class="text-sm text-[#8899aa]"> May 7, 2026 </span> </div> <h1 class="text-4xl md:text-5xl lg:text-6xl font-['Playfair_Display',serif] font-bold text-white mb-8 leading-tight"> InvestNaira Daily Market Brief - May 07, 2026 </h1> <div class="flex items-center justify-center gap-4"> <img src="https://www.gravatar.com/avatar/71c0b7c4ac9fb7a8ce6563bb9c5575ec?s=250&amp;r=x&amp;d=mp" alt="Research" class="w-12 h-12 rounded-full border-2 border-[#0f4034]"> <div class="text-left"> <p class="font-bold text-white">Research</p> <p class="text-sm text-[#8899aa]">3 min read</p> </div> </div> </header>   <div class="prose prose-invert prose-lg max-w-none prose-headings:font-['Playfair_Display',serif] prose-a:text-[#f59e0b] hover:prose-a:text-[#d97706] prose-img:rounded-xl prose-img:border prose-img:border-[#0f4034]"><h1>InvestNaira Daily Market Brief - May 07, 2026</h1><h2>Market Summary</h2><p>Nigerian equities closed lower as activity was led by the Industrial Goods sector. The NGX All-Share Index settled at 239,596.97, changing -0.65%, while market capitalization stood at ₦153.77tn. Investor attention remained focused on earnings expectations, interest rates, FX conditions, and liquidity across major counters.</p><h2>Market at a Glance</h2>

<table>
<thead>
<tr>
<th>Metric</th>
<th>Value</th>
<th>Change</th>
</tr>
</thead>
<tbody>
<tr>
<td>NGX All-Share Index</td>
<td>239,596.97</td>
<td>-0.65%</td>
</tr>
<tr>
<td>Market Capitalization</td>
<td>153.77tn</td>
<td>—</td>
</tr>
<tr>
<td>Volume Traded</td>
<td>1.66bn</td>
<td>—</td>
</tr>
<tr>
<td>Value Traded</td>
<td>58.81bn</td>
<td>—</td>
</tr>
<tr>
<td>Deals</td>
<td>72,648</td>
<td>—</td>
</tr>
<tr>
<td>Advancers</td>
<td>40</td>
<td>—</td>
</tr>
<tr>
<td>Decliners</td>
<td>29</td>
<td>—</td>
</tr>
</tbody>
</table>

<h2>Top Gainers</h2>

<table>
<thead>
<tr>
<th>Stock</th>
<th>Close Price</th>
<th>Change</th>
</tr>
</thead>
<tbody>
<tr>
<td>CAP</td>
<td>₦212.50</td>
<td>+9.99%</td>
</tr>
<tr>
<td>FTNCOCOA</td>
<td>₦8.04</td>
<td>+9.99%</td>
</tr>
<tr>
<td>ZICHIS</td>
<td>₦30.33</td>
<td>+9.97%</td>
</tr>
<tr>
<td>MEYER</td>
<td>₦17.10</td>
<td>+9.97%</td>
</tr>
<tr>
<td>BERGER</td>
<td>₦98.75</td>
<td>+9.97%</td>
</tr>
</tbody>
</table>

<h2>Top Losers</h2>

<table>
<thead>
<tr>
<th>Stock</th>
<th>Close Price</th>
<th>Change</th>
</tr>
</thead>
<tbody>
<tr>
<td>CONHALLPLC</td>
<td>₦5.85</td>
<td>-10.00%</td>
</tr>
<tr>
<td>UPL</td>
<td>₦4.50</td>
<td>-10.00%</td>
</tr>
<tr>
<td>SKYAVN</td>
<td>₦130.75</td>
<td>-8.63%</td>
</tr>
<tr>
<td>CILEASING</td>
<td>₦7.05</td>
<td>-7.84%</td>
</tr>
<tr>
<td>RTBRISCOE</td>
<td>₦13.06</td>
<td>-7.70%</td>
</tr>
</tbody>
</table>

<h2>Most Traded Stocks</h2>

<table>
<thead>
<tr>
<th>Stock</th>
<th>Volume</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>DANGCEM</td>
<td>89,338</td>
<td>₦87.55m</td>
</tr>
<tr>
<td>UNITYBNK</td>
<td>20.00m</td>
<td>₦63.60m</td>
</tr>
<tr>
<td>ACCESSCORP</td>
<td>521,343</td>
<td>₦12.23m</td>
</tr>
<tr>
<td>AVAIF</td>
<td>9</td>
<td>₦9.00m</td>
</tr>
<tr>
<td>FIDELITYBK</td>
<td>273,595</td>
<td>₦5.62m</td>
</tr>
</tbody>
</table>

<h2>Sector Watch</h2>

<table>
<thead>
<tr>
<th>Sector</th>
<th>Change</th>
<th>Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td>Banking</td>
<td>+0.83%</td>
<td>NGX BANKING index move from NGN Market.</td>
</tr>
<tr>
<td>Consumer Goods</td>
<td>-0.22%</td>
<td>NGX CONSUMER GOODS index move from NGN Market.</td>
</tr>
<tr>
<td>Industrial Goods</td>
<td>+1.06%</td>
<td>NGX INDUSTRIAL index move from NGN Market.</td>
</tr>
<tr>
<td>Insurance</td>
<td>-1.98%</td>
<td>NGX INSURANCE index move from NGN Market.</td>
</tr>
<tr>
<td>Oil &amp; Gas</td>
<td>+0.13%</td>
<td>NGX OIL AND GAS index move from NGN Market.</td>
</tr>
</tbody>
</table>

<h2>Stock to Watch: DANGCEM</h2><p>DANGCEM is on watch because it appeared among the day's most active counters, suggesting strong investor attention.</p><p><strong>Bull case:</strong> Sustained volume, improving sentiment, and stronger earnings expectations could support further upside.</p><p><strong>Bear case:</strong> Profit-taking, valuation pressure, or weaker-than-expected company disclosures could limit momentum.</p><p><strong>What to watch:</strong> Watch price action, traded value, upcoming disclosures, dividend expectations, and sector sentiment.</p><h2>Fixed Income Watch</h2><p>No data available.</p><p>Treasury bill and bond yields remain important for allocation decisions. Elevated yields can compete with equities for investor capital, especially among income-focused investors.</p><h2>FX / Naira Watch</h2>

<table>
<thead>
<tr>
<th>Pair</th>
<th>Rate</th>
<th>Change</th>
<th>Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td>CAD/NGN</td>
<td>995.66</td>
<td>-0.75%</td>
<td>Authenticated NGN Market live forex feed.</td>
</tr>
<tr>
<td>CNY/NGN</td>
<td>199.62</td>
<td>-0.60%</td>
<td>Authenticated NGN Market live forex feed.</td>
</tr>
<tr>
<td>EUR/NGN</td>
<td>1,595.59</td>
<td>-0.73%</td>
<td>Authenticated NGN Market live forex feed.</td>
</tr>
<tr>
<td>GBP/NGN</td>
<td>1,844.41</td>
<td>-0.81%</td>
<td>Authenticated NGN Market live forex feed.</td>
</tr>
<tr>
<td>USD/NGN</td>
<td>1,358.18</td>
<td>-0.73%</td>
<td>Authenticated NGN Market live forex feed.</td>
</tr>
</tbody>
</table>

<p>FX conditions remain important for companies with import exposure, dollar debt, foreign-currency revenue, or significant raw material costs.</p><h2>Crypto Snapshot</h2>

<table>
<thead>
<tr>
<th>Asset</th>
<th>Price</th>
<th>Change</th>
<th>Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bitcoin</td>
<td>$80,212</td>
<td>-1.42%</td>
<td>Global crypto price captured from CoinGecko public endpoint.</td>
</tr>
<tr>
<td>Ethereum</td>
<td>$2,300.43</td>
<td>-1.96%</td>
<td>Global crypto price captured from CoinGecko public endpoint.</td>
</tr>
</tbody>
</table>

<p>Crypto sentiment should be treated separately from Nigerian listed equities, but it remains relevant for investors tracking global liquidity and risk appetite.</p><h2>One Chart That Matters</h2><h2>What to Watch Next</h2><ul><li>Company earnings and dividend announcements</li><li>Treasury bill and bond auction results</li><li>CBN policy signals and liquidity conditions</li><li>Inflation, oil prices, and FX market developments</li><li>Volume spikes in major banking, telecom, cement, and energy names</li></ul><h2>InvestNaira View</h2><p>Today's market action points to the need for selective positioning. Investors should prioritize companies with strong earnings visibility, healthy cash flows, credible dividend policy, manageable leverage, and clear exposure to Nigeria's macro cycle.</p><h2>Data Quality &amp; Sources</h2><ul><li>equity_movers: NGN Market API movers returned failed (NGN Market API plan required: starter; current plan: free.).</li><li>most_traded: NGN Market API top trades returned failed (NGN Market API plan required: starter; current plan: free.).</li><li>sector_performance: NGN Market API sectors returned failed (NGN Market API plan required: growth; current plan: free.).</li><li>fixed_income: NGN Market API bonds returned failed (NGN Market API plan required: starter; current plan: free.).</li><li>sector_performance: NGN Market indices reported source date 2025-11-03T14:41:02.000Z, which may be stale for 2026-05-07.</li><li>Fixed income data is unavailable in the normalized file for this run.</li></ul>

<table>
<thead>
<tr>
<th>Dataset</th>
<th>Source</th>
<th>Status</th>
<th>Date</th>
<th>Rows</th>
<th>Note</th>
</tr>
</thead>
<tbody>
<tr>
<td>ngx_pulse</td>
<td>NGX Pulse API</td>
<td>skipped</td>
<td></td>
<td></td>
<td>NGX_PULSE_API_KEY is not set.</td>
</tr>
<tr>
<td>market_summary</td>
<td>NGN Market API snapshot</td>
<td>ok</td>
<td>2026-05-07</td>
<td>7.0</td>
<td>Loaded authenticated market snapshot.</td>
</tr>
<tr>
<td>index_history</td>
<td>NGN Market snapshot history</td>
<td>ok</td>
<td>2026-05-07</td>
<td>90.0</td>
<td>Loaded public ASI history for charting.</td>
</tr>
<tr>
<td>equity_movers</td>
<td>NGN Market API movers</td>
<td>failed</td>
<td></td>
<td></td>
<td>NGN Market API plan required: starter; current plan: free.</td>
</tr>
<tr>
<td>equity_movers</td>
<td>NGN Market trending</td>
<td>ok</td>
<td>2026-05-07</td>
<td>20.0</td>
<td>Loaded top gainers, losers, and most active subset by traded value.</td>
</tr>
<tr>
<td>most_traded</td>
<td>NGN Market API top trades</td>
<td>failed</td>
<td></td>
<td></td>
<td>NGN Market API plan required: starter; current plan: free.</td>
</tr>
<tr>
<td>most_traded</td>
<td>NGX official daily list PDF</td>
<td>ok</td>
<td>2026-05-07</td>
<td>136.0</td>
<td>Parsed 136 equity rows from official-list PDF.</td>
</tr>
<tr>
<td>sector_performance</td>
<td>NGN Market API sectors</td>
<td>failed</td>
<td></td>
<td></td>
<td>NGN Market API plan required: growth; current plan: free.</td>
</tr>
<tr>
<td>sector_performance</td>
<td>NGN Market indices</td>
<td>ok</td>
<td>2025-11-03T14:41:02.000Z</td>
<td>5.0</td>
<td>Loaded sector index performance.</td>
</tr>
<tr>
<td>fx</td>
<td>NGN Market API forex</td>
<td>ok</td>
<td>2026-05-07</td>
<td>5.0</td>
<td>Loaded authenticated FX rates.</td>
</tr>
<tr>
<td>fixed_income</td>
<td>NGN Market API bonds</td>
<td>failed</td>
<td></td>
<td></td>
<td>NGN Market API plan required: starter; current plan: free.</td>
</tr>
<tr>
<td>crypto</td>
<td>CoinGecko public API</td>
<td>ok</td>
<td>2026-05-07</td>
<td>2.0</td>
<td>Loaded Bitcoin and Ethereum prices.</td>
</tr>
</tbody>
</table>

<hr /><p>Prepared by <strong>InvestNaira Research</strong>.<br />Website: https://investnaira.com</p><p><strong>Disclaimer:</strong> This brief is for information and research purposes only. It is not financial advice, investment advice, or a recommendation to buy or sell any security. Investors should conduct their own research or consult a licensed adviser before making investment decisions.</p></div> </article>  </main> <footer class="w-full border-t border-[rgba(234,230,220,.08)] mt-24 py-16 px-6 lg:px-16"> <div class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-4 gap-12"> <div class="md:col-span-2"> <h3 class="text-[#EAE6DC] font-['Playfair_Display',serif] font-semibold text-2xl mb-4">
Invest<span class="text-[#C9A04A] italic">Naira</span> </h3> <p class="text-[rgba(234,230,220,.42)] leading-relaxed max-w-sm">
TREASURE — the market intelligence terminal for Africa's largest economy.
            Live NGX data, audited fundamentals, sovereign yields and AI-grade decision
            support, built on official sources only.
</p> </div> <div> <h4 class="text-[#EAE6DC] font-['DM_Mono',monospace] mb-4 uppercase tracking-[.09em] text-xs">Product</h4> <ul class="space-y-2.5 text-sm text-[rgba(234,230,220,.42)]"> <li><a href="/terminal" class="hover:text-[#EAE6DC] transition-colors">TREASURE Terminal</a></li> <li><a href="/archive" class="hover:text-[#EAE6DC] transition-colors">Research Library</a></li> <li><a href="/macro" class="hover:text-[#EAE6DC] transition-colors">Macroeconomics</a></li> <li><a href="/sectors" class="hover:text-[#EAE6DC] transition-colors">Sector Monitor</a></li> <li><a href="https://t.me/InvestNairaAlert" rel="noopener" class="hover:text-[#EAE6DC] transition-colors">Telegram Signals</a></li> </ul> </div> <div> <h4 class="text-[#EAE6DC] font-['DM_Mono',monospace] mb-4 uppercase tracking-[.09em] text-xs">Access</h4> <ul class="space-y-2.5 text-sm text-[rgba(234,230,220,.42)]"> <li><a href="/subscribe" class="hover:text-[#EAE6DC] transition-colors">Subscribe</a></li> <li><a href="/gate" class="hover:text-[#EAE6DC] transition-colors">Beta Sign In</a></li> </ul> </div> </div> <div class="max-w-7xl mx-auto mt-12 pt-8 border-t border-[rgba(234,230,220,.08)] flex flex-col md:flex-row justify-between items-center gap-4 text-xs font-['DM_Mono',monospace] tracking-[.05em] text-[rgba(234,230,220,.42)]"> <p>&copy; 2026 InvestNaira Research. All rights reserved.</p> <p class="text-center">Research signal from official and exchange data — not investment advice.</p> </div> </footer> <div id="betaFeedbackContainer" class="fixed bottom-6 right-6 z-50"> <!-- The floating trigger button --> <button id="feedbackTriggerBtn" class="bg-[#0f4034] hover:bg-[#00d4aa] text-[#00d4aa] hover:text-[#001a14] shadow-lg border border-[#00d4aa]/30 hover:border-transparent rounded-full w-12 h-12 flex items-center justify-center transition-all duration-300" aria-label="Submit Beta Feedback"> <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z"></path> </svg> </button> <!-- The popover form --> <div id="feedbackFormPopup" class="hidden absolute bottom-16 right-0 w-80 bg-[#001a14] border border-[#0f4034] rounded-lg shadow-2xl overflow-hidden flex-col"> <div class="bg-[#032e25] px-4 py-3 border-b border-[#0f4034] flex justify-between items-center"> <h3 class="text-white font-bold text-sm">Beta Feedback</h3> <button id="closeFeedbackBtn" class="text-[#8899aa] hover:text-white">&times;</button> </div> <div class="p-4"> <div id="feedbackSuccess" class="hidden text-center py-4"> <div class="text-[#00d4aa] text-3xl mb-2">✓</div> <p class="text-white text-sm font-semibold">Thank you for your feedback!</p> </div> <form id="betaFeedbackForm" class="space-y-3"> <div> <label class="block text-xs font-semibold text-[#8899aa] mb-1">Message <span class="text-red-500">*</span></label> <textarea id="feedbackMessage" required rows="3" class="w-full bg-[#032e25] border border-[#0f4034] rounded px-3 py-2 text-sm text-white placeholder-[#4a6080] focus:outline-none focus:border-[#f59e0b] resize-none" placeholder="Report a bug or suggest an improvement..."></textarea> </div> <div> <label class="block text-xs font-semibold text-[#8899aa] mb-1">Email (Optional)</label> <input type="email" id="feedbackEmail" class="w-full bg-[#032e25] border border-[#0f4034] rounded px-3 py-2 text-sm text-white placeholder-[#4a6080] focus:outline-none focus:border-[#f59e0b]" placeholder="For follow-ups"> </div> <div id="feedbackError" class="hidden text-xs text-red-500"></div> <button type="submit" id="submitFeedbackBtn" class="w-full bg-[#f59e0b] hover:bg-[#d97706] text-[#001a14] font-bold py-2 rounded text-sm transition-colors">
Submit Feedback
</button> </form> </div> </div> </div> <script type="module">const r=document.getElementById("feedbackTriggerBtn"),u=document.getElementById("closeFeedbackBtn"),t=document.getElementById("feedbackFormPopup"),i=document.getElementById("betaFeedbackForm"),a=document.getElementById("feedbackSuccess"),e=document.getElementById("feedbackError"),n=document.getElementById("submitFeedbackBtn");if(!document.cookie.includes("beta_session=")){const s=document.getElementById("betaFeedbackContainer");s&&(s.style.display="none")}function c(){if(!t)return;t.classList.contains("hidden")?(t.classList.remove("hidden"),t.classList.add("flex"),i&&i.classList.remove("hidden"),a&&a.classList.add("hidden"),e&&e.classList.add("hidden"),document.getElementById("feedbackMessage").value=""):(t.classList.add("hidden"),t.classList.remove("flex"))}r?.addEventListener("click",c);u?.addEventListener("click",c);i?.addEventListener("submit",async s=>{s.preventDefault();const l=document.getElementById("feedbackMessage").value,m=document.getElementById("feedbackEmail").value;n&&(n.textContent="Submitting...",n.setAttribute("disabled","true")),e&&e.classList.add("hidden");try{const d=await fetch("/api/beta/feedback",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({message:l,email:m,page:window.location.pathname+window.location.search})}),o=await d.json();if(d.ok&&o.ok)i.classList.add("hidden"),a&&a.classList.remove("hidden"),setTimeout(()=>{c()},3e3);else throw new Error(o.error||"Failed to submit feedback")}catch(d){e&&(e.textContent=d.message,e.classList.remove("hidden"))}finally{n&&(n.textContent="Submit Feedback",n.removeAttribute("disabled"))}});</script> </body></html>