<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="TREASURE by InvestNaira — the market intelligence terminal for Nigeria. Live NGX data, audited fundamentals, real yields vs inflation, AI decision dossiers."><link rel="canonical" href="https://investnaira.com/blog/investnaira-daily-market-brief-2026-05-18/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="theme-color" content="#061A0E"><title>InvestNaira Daily Market Brief - May 18, 2026 | InvestNaira Blog</title><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://investnaira.com/blog/investnaira-daily-market-brief-2026-05-18/"><meta property="og:title" content="InvestNaira Daily Market Brief - May 18, 2026 | InvestNaira Blog"><meta property="og:description" content="TREASURE by InvestNaira — the market intelligence terminal for Nigeria. Live NGX data, audited fundamentals, real yields vs inflation, AI decision dossiers."><meta property="og:site_name" content="InvestNaira — TREASURE Terminal"><meta property="og:image" content="https://investnaira.com/og-image.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="InvestNaira Daily Market Brief - May 18, 2026 | InvestNaira Blog"><meta name="twitter:description" content="TREASURE by InvestNaira — the market intelligence terminal for Nigeria. Live NGX data, audited fundamentals, real yields vs inflation, AI decision dossiers."><meta name="twitter:image" content="https://investnaira.com/og-image.png"><!-- Structured data --><script type="application/ld+json">[{"@context":"https://schema.org","@type":"Organization","name":"InvestNaira Research","url":"https://investnaira.com","logo":"https://investnaira.com/favicon.svg","description":"Nigeria-first market data and research: NGX equities, FGN bonds, FX and macro intelligence.","sameAs":["https://t.me/InvestNairaAlert"]},{"@context":"https://schema.org","@type":"WebSite","name":"InvestNaira — TREASURE Terminal","url":"https://investnaira.com","potentialAction":{"@type":"SearchAction","target":"https://investnaira.com/archive?q={search_term_string}","query-input":"required name=search_term_string"}}]</script><!-- Editorial typography — Lagos Financial Intelligence --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400;1,600&family=DM+Mono:wght@300;400&family=Source+Serif+4:ital,opsz,wght@0,8..60,300;0,8..60,400;1,8..60,300&display=swap"><!-- ── Lagos Financial Intelligence design system (ported from the classic site) ── --><link rel="stylesheet" href="/_astro/global.C0QaWlRi.css"><link rel="stylesheet" href="/_astro/Layout.DucDcCO7.css"></head> <body class="antialiased flex flex-col min-h-screen"> <!-- Header — classic InvestNaira masthead --> <header class="site-header" role="banner"> <div style="display:flex;align-items:center;gap:var(--sp-l);"> <a href="/" class="logo" aria-label="InvestNaira home"> <div class="logo-flag" aria-hidden="true"><span></span><span></span><span></span></div>
InvestNaira
</a> <!-- For standard layouts: hidden initially, injected next to auth links if logged in --><button id="betaLogoutBtn" class="text-sm font-semibold text-red-400 hover:text-red-300 transition-colors hidden absolute top-4 right-20 z-50 bg-[#032e25] px-3 py-1.5 rounded border border-[#0f4034]">
Beta Logout
</button> <script type="module">const e=document.getElementById("betaLogoutBtn");e&&document.cookie.includes("beta_session=")&&(e.classList.remove("hidden"),e.addEventListener("click",async()=>{try{await fetch("/api/beta/logout",{method:"POST"}),window.location.href="/gate"}catch(t){console.error("Logout failed",t)}}));</script> </div> <nav class="main-nav" aria-label="Primary"> <ul> <li><a href="/terminal">Terminal</a></li> <li><a href="/archive">Research</a></li> <li><a href="/macro">Macro</a></li> <li><a href="/sectors">Sectors</a></li> <li><a href="/nairaalpha">NairaAlpha</a></li> <li><a href="/blog">Blog</a></li> <li><a href="/gate">Sign In</a></li> </ul> </nav> <a href="/terminal" class="nav-cta">Launch Terminal</a> </header> <!-- Live ticker — classic tape style, built from live Supabase data --> <div class="ticker-bar" role="marquee" aria-label="Live market data" aria-live="off"> <div class="ticker-track"> <div class="ticker-item"> <span class="tk-sym">NGX ASI</span> <span class="tk-prc">7,621.04</span>  <div class="tk-div"></div> </div><div class="ticker-item"> <span class="tk-sym">USD/NGN</span> <span class="tk-prc">₦1,368.61</span>  <div class="tk-div"></div> </div><div class="ticker-item"> <span class="tk-sym">ABBEYBANK</span> <span class="tk-prc">₦8.1</span> <span class="tk-chg up">▲ +9.46%</span> <div class="tk-div"></div> </div><div class="ticker-item"> <span class="tk-sym">ABCTRANS</span> <span class="tk-prc">₦7.8</span> <span class="tk-chg up">▲ +0.00%</span> <div class="tk-div"></div> </div><div class="ticker-item"> <span class="tk-sym">ACADEMY</span> <span class="tk-prc">₦6.4</span> <span class="tk-chg up">▲ +0.00%</span> <div class="tk-div"></div> </div><div class="ticker-item"> <span class="tk-sym">ACCESSCORP</span> <span class="tk-prc">₦23.5</span> <span class="tk-chg up">▲ +6.82%</span> <div class="tk-div"></div> </div><div class="ticker-item"> <span class="tk-sym">AFRINSURE</span> <span class="tk-prc">₦0.2</span> <span class="tk-chg up">▲ +0.00%</span> <div class="tk-div"></div> </div><div class="ticker-item"> <span class="tk-sym">AFRIPRUD</span> <span class="tk-prc">₦12</span> <span class="tk-chg up">▲ +2.56%</span> <div class="tk-div"></div> </div><div class="ticker-item"> <span class="tk-sym">AFROMEDIA</span> <span class="tk-prc">₦0.24</span> <span class="tk-chg up">▲ +0.00%</span> <div class="tk-div"></div> </div><div class="ticker-item"> <span class="tk-sym">AIICO</span> <span class="tk-prc">₦4.07</span> <span class="tk-chg up">▲ +1.50%</span> <div class="tk-div"></div> </div><div class="ticker-item"> <span class="tk-sym">AIRTELAFRI</span> <span class="tk-prc">₦5,274</span> <span class="tk-chg up">▲ +10.00%</span> <div class="tk-div"></div> </div><div class="ticker-item"> <span class="tk-sym">ALEX</span> <span class="tk-prc">₦9.9</span> <span class="tk-chg up">▲ +0.00%</span> <div class="tk-div"></div> </div><div class="ticker-item"> <span class="tk-sym">NGX ASI</span> <span class="tk-prc">7,621.04</span>  <div class="tk-div"></div> </div><div class="ticker-item"> <span class="tk-sym">USD/NGN</span> <span class="tk-prc">₦1,368.61</span>  <div class="tk-div"></div> </div><div class="ticker-item"> <span class="tk-sym">ABBEYBANK</span> <span class="tk-prc">₦8.1</span> <span class="tk-chg up">▲ +9.46%</span> <div class="tk-div"></div> </div><div class="ticker-item"> <span class="tk-sym">ABCTRANS</span> <span class="tk-prc">₦7.8</span> <span class="tk-chg up">▲ +0.00%</span> <div class="tk-div"></div> </div><div class="ticker-item"> <span class="tk-sym">ACADEMY</span> <span class="tk-prc">₦6.4</span> <span class="tk-chg up">▲ +0.00%</span> <div class="tk-div"></div> </div><div class="ticker-item"> <span class="tk-sym">ACCESSCORP</span> <span class="tk-prc">₦23.5</span> <span class="tk-chg up">▲ +6.82%</span> <div class="tk-div"></div> </div><div class="ticker-item"> <span class="tk-sym">AFRINSURE</span> <span class="tk-prc">₦0.2</span> <span class="tk-chg up">▲ +0.00%</span> <div class="tk-div"></div> </div><div class="ticker-item"> <span class="tk-sym">AFRIPRUD</span> <span class="tk-prc">₦12</span> <span class="tk-chg up">▲ +2.56%</span> <div class="tk-div"></div> </div><div class="ticker-item"> <span class="tk-sym">AFROMEDIA</span> <span class="tk-prc">₦0.24</span> <span class="tk-chg up">▲ +0.00%</span> <div class="tk-div"></div> </div><div class="ticker-item"> <span class="tk-sym">AIICO</span> <span class="tk-prc">₦4.07</span> <span class="tk-chg up">▲ +1.50%</span> <div class="tk-div"></div> </div><div class="ticker-item"> <span class="tk-sym">AIRTELAFRI</span> <span class="tk-prc">₦5,274</span> <span class="tk-chg up">▲ +10.00%</span> <div class="tk-div"></div> </div><div class="ticker-item"> <span class="tk-sym">ALEX</span> <span class="tk-prc">₦9.9</span> <span class="tk-chg up">▲ +0.00%</span> <div class="tk-div"></div> </div> </div> </div> <main class="flex-grow" style="position:relative;z-index:1;">  <article class="max-w-4xl mx-auto px-6 lg:px-16 py-16"> <header class="mb-12 text-center"> <div class="flex items-center justify-center gap-3 mb-6"> <span class="text-sm font-bold tracking-wider uppercase text-[#f59e0b]"> Insights </span> <span class="text-[#8899aa]">•</span> <span class="text-sm text-[#8899aa]"> May 18, 2026 </span> </div> <h1 class="text-4xl md:text-5xl lg:text-6xl font-['Playfair_Display',serif] font-bold text-white mb-8 leading-tight"> InvestNaira Daily Market Brief - May 18, 2026 </h1> <div class="flex items-center justify-center gap-4"> <img src="https://www.gravatar.com/avatar/71c0b7c4ac9fb7a8ce6563bb9c5575ec?s=250&amp;r=x&amp;d=mp" alt="Research" class="w-12 h-12 rounded-full border-2 border-[#0f4034]"> <div class="text-left"> <p class="font-bold text-white">Research</p> <p class="text-sm text-[#8899aa]">3 min read</p> </div> </div> </header>   <div class="prose prose-invert prose-lg max-w-none prose-headings:font-['Playfair_Display',serif] prose-a:text-[#f59e0b] hover:prose-a:text-[#d97706] prose-img:rounded-xl prose-img:border prose-img:border-[#0f4034]"><h1>InvestNaira Daily Market Brief - May 18, 2026</h1><h2>Market Summary</h2><p>Nigerian equities closed flat as activity was led by the Industrial Goods sector. The NGX All-Share Index settled at 250,330.92, changing 0.00%, while market capitalization stood at ₦160.44tn. Investor attention remained focused on earnings expectations, interest rates, FX conditions, and liquidity across major counters.</p><h2>Market at a Glance</h2>

<table>
<thead>
<tr>
<th>Metric</th>
<th>Value</th>
<th>Change</th>
</tr>
</thead>
<tbody>
<tr>
<td>NGX All-Share Index</td>
<td>250,330.92</td>
<td>0.00%</td>
</tr>
<tr>
<td>Market Capitalization</td>
<td>160.44tn</td>
<td>—</td>
</tr>
<tr>
<td>Volume Traded</td>
<td>1.08bn</td>
<td>—</td>
</tr>
<tr>
<td>Value Traded</td>
<td>44.29bn</td>
<td>—</td>
</tr>
<tr>
<td>Deals</td>
<td>65,744</td>
<td>—</td>
</tr>
<tr>
<td>Advancers</td>
<td>47</td>
<td>—</td>
</tr>
<tr>
<td>Decliners</td>
<td>28</td>
<td>—</td>
</tr>
</tbody>
</table>

<h2>Top Gainers</h2>

<table>
<thead>
<tr>
<th>Stock</th>
<th>Close Price</th>
<th>Change</th>
</tr>
</thead>
<tbody>
<tr>
<td>ABCTRANS</td>
<td>₦6.27</td>
<td>+10.00%</td>
</tr>
<tr>
<td>MAYBAKER</td>
<td>₦47.30</td>
<td>+10.00%</td>
</tr>
<tr>
<td>SCOA</td>
<td>₦33.05</td>
<td>+9.98%</td>
</tr>
<tr>
<td>TRANSEXPR</td>
<td>₦7.06</td>
<td>+9.97%</td>
</tr>
<tr>
<td>DAARCOMM</td>
<td>₦2.25</td>
<td>+9.76%</td>
</tr>
</tbody>
</table>

<h2>Top Losers</h2>

<table>
<thead>
<tr>
<th>Stock</th>
<th>Close Price</th>
<th>Change</th>
</tr>
</thead>
<tbody>
<tr>
<td>ZICHIS</td>
<td>₦29.43</td>
<td>-9.97%</td>
</tr>
<tr>
<td>FTNCOCOA</td>
<td>₦8.96</td>
<td>-9.95%</td>
</tr>
<tr>
<td>TIP</td>
<td>₦32.30</td>
<td>-9.90%</td>
</tr>
<tr>
<td>LIVINGTRUST</td>
<td>₦3.83</td>
<td>-9.88%</td>
</tr>
<tr>
<td>INTENEGINS</td>
<td>₦2.79</td>
<td>-9.71%</td>
</tr>
</tbody>
</table>

<h2>Most Traded Stocks</h2>

<table>
<thead>
<tr>
<th>Stock</th>
<th>Volume</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>UNITYBNK</td>
<td>20.00m</td>
<td>₦63.60m</td>
</tr>
<tr>
<td>GTCO</td>
<td>195,793</td>
<td>₦28.74m</td>
</tr>
<tr>
<td>JBERGER</td>
<td>90,000</td>
<td>₦25.79m</td>
</tr>
<tr>
<td>FIRSTHOLDCO</td>
<td>173,743</td>
<td>₦12.16m</td>
</tr>
<tr>
<td>UNILEVER</td>
<td>70,000</td>
<td>₦11.90m</td>
</tr>
</tbody>
</table>

<h2>Sector Watch</h2>

<table>
<thead>
<tr>
<th>Sector</th>
<th>Change</th>
<th>Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td>Banking</td>
<td>+0.83%</td>
<td>NGX BANKING index move from NGN Market.</td>
</tr>
<tr>
<td>Consumer Goods</td>
<td>-0.22%</td>
<td>NGX CONSUMER GOODS index move from NGN Market.</td>
</tr>
<tr>
<td>Industrial Goods</td>
<td>+1.06%</td>
<td>NGX INDUSTRIAL index move from NGN Market.</td>
</tr>
<tr>
<td>Insurance</td>
<td>-1.98%</td>
<td>NGX INSURANCE index move from NGN Market.</td>
</tr>
<tr>
<td>Oil &amp; Gas</td>
<td>+0.13%</td>
<td>NGX OIL AND GAS index move from NGN Market.</td>
</tr>
</tbody>
</table>

<h2>Stock to Watch: UNITYBNK</h2><p>UNITYBNK is on watch because it appeared among the day's most active counters, suggesting strong investor attention.</p><p><strong>Bull case:</strong> Sustained volume, improving sentiment, and stronger earnings expectations could support further upside.</p><p><strong>Bear case:</strong> Profit-taking, valuation pressure, or weaker-than-expected company disclosures could limit momentum.</p><p><strong>What to watch:</strong> Watch price action, traded value, upcoming disclosures, dividend expectations, and sector sentiment.</p><h2>Fixed Income Watch</h2><p>No data available.</p><p>Treasury bill and bond yields remain important for allocation decisions. Elevated yields can compete with equities for investor capital, especially among income-focused investors.</p><h2>FX / Naira Watch</h2>

<table>
<thead>
<tr>
<th>Pair</th>
<th>Rate</th>
<th>Change</th>
<th>Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td>CAD/NGN</td>
<td>995.33</td>
<td>+0.03%</td>
<td>Authenticated NGN Market live forex feed.</td>
</tr>
<tr>
<td>CNY/NGN</td>
<td>201.15</td>
<td>+0.16%</td>
<td>Authenticated NGN Market live forex feed.</td>
</tr>
<tr>
<td>EUR/NGN</td>
<td>1,591.55</td>
<td>+0.06%</td>
<td>Authenticated NGN Market live forex feed.</td>
</tr>
<tr>
<td>GBP/NGN</td>
<td>1,826.93</td>
<td>+0.21%</td>
<td>Authenticated NGN Market live forex feed.</td>
</tr>
<tr>
<td>USD/NGN</td>
<td>1,368.13</td>
<td>0.00%</td>
<td>Authenticated NGN Market live forex feed.</td>
</tr>
</tbody>
</table>

<p>FX conditions remain important for companies with import exposure, dollar debt, foreign-currency revenue, or significant raw material costs.</p><h2>Crypto Snapshot</h2>

<table>
<thead>
<tr>
<th>Asset</th>
<th>Price</th>
<th>Change</th>
<th>Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bitcoin</td>
<td>$77,088</td>
<td>-1.32%</td>
<td>Global crypto price captured from CoinGecko public endpoint.</td>
</tr>
<tr>
<td>Ethereum</td>
<td>$2,121.80</td>
<td>-2.93%</td>
<td>Global crypto price captured from CoinGecko public endpoint.</td>
</tr>
</tbody>
</table>

<p>Crypto sentiment should be treated separately from Nigerian listed equities, but it remains relevant for investors tracking global liquidity and risk appetite.</p><h2>One Chart That Matters</h2><h2>What to Watch Next</h2><ul><li>Company earnings and dividend announcements</li><li>Treasury bill and bond auction results</li><li>CBN policy signals and liquidity conditions</li><li>Inflation, oil prices, and FX market developments</li><li>Volume spikes in major banking, telecom, cement, and energy names</li></ul><h2>InvestNaira Intelligence</h2><p><strong>Market regime:</strong> Mixed rotation (50/100). The ASI moved 0.00% while the internal market picture was mixed. The better read is rotation within sectors rather than a clean market-wide signal.</p><p><strong>Evidence from today's tape</strong></p><ul><li>Participation: 47 advancers vs 28 decliners.</li><li>Sector Read: Industrial Goods led at +1.06%, while Insurance lagged at -1.98%. The 3.04 percentage-point spread shows meaningful rotation.</li><li>Trading Quality: UNITYBNK led by volume, while UNITYBNK led traded value at ₦63.60m. The top value counter represented 38.6% of the visible top-trades value, so liquidity was concentrated.</li></ul><p><strong>Portfolio read-through</strong></p><ul><li>Risk stance: Keep a defensive bias and wait for breadth to improve before adding risk.</li><li>Sector tilt: Tilt toward sectors showing price confirmation, especially Industrial Goods, while treating Insurance as a watchlist-only area until selling pressure eases.</li><li>Execution note: Use limit discipline around the most active counters. A concentration reading near 38.6% means headline volume may not translate into broad market depth.</li><li>FX read-through: USD/NGN closed around 1,368.13 with a 0.00% move, pointing to broad FX stability in the official-rate feed.</li><li>Stock signal: The day had two useful single-name signals: strongest upside in ABCTRANS at +10.00%, and strongest downside in ZICHIS at -9.97%.</li></ul><p><strong>What would change this view tomorrow</strong></p><ul><li>Breadth weakens below one advancer per decliner while ASI stays positive, which would suggest narrowing leadership.</li><li>The leading sector gives back today's relative outperformance, reducing confidence in rotation.</li><li>USD/NGN moves sharply against the naira, which would raise pressure on import-exposed companies.</li><li>Turnover falls below today's ₦44.29bn level despite similar volume of 1.08bn, which would imply weaker quality of activity.</li></ul><h2>InvestNaira View</h2><p>Today's market action points to the need for selective positioning. Investors should prioritize companies with strong earnings visibility, healthy cash flows, credible dividend policy, manageable leverage, and clear exposure to Nigeria's macro cycle.</p><hr /><p>Prepared by <strong>InvestNaira Research</strong>.<br />Website: https://investnaira.com</p><p><strong>Disclaimer:</strong> This brief is for information and research purposes only. It is not financial advice, investment advice, or a recommendation to buy or sell any security. Investors should conduct their own research or consult a licensed adviser before making investment decisions.</p></div> </article>  </main> <!-- Footer — classic style, current product links --> <footer class="site-footer" role="contentinfo"> <div class="container"> <div class="ftr-top"> <div> <div class="ftr-brand-name"> <div class="logo-flag" aria-hidden="true"><span></span><span></span><span></span></div>
InvestNaira
</div> <p class="ftr-desc">
TREASURE — the market intelligence terminal for Africa's largest economy.
              Live NGX data, audited fundamentals, sovereign yields and AI-grade decision
              support, built on official sources only.
</p> </div> <div class="ftr-col"> <p class="ftr-col-ttl">Product</p> <ul> <li><a href="/terminal">TREASURE Terminal</a></li> <li><a href="/archive">Research Library</a></li> <li><a href="/macro">Macroeconomics</a></li> <li><a href="/sectors">Sector Monitor</a></li> <li><a href="https://t.me/InvestNairaAlert" rel="noopener">Telegram Signals</a></li> </ul> </div> <div class="ftr-col"> <p class="ftr-col-ttl">Access</p> <ul> <li><a href="/nairaalpha">NairaAlpha Newsletter</a></li> <li><a href="/subscribe">Subscribe</a></li> <li><a href="/gate">Beta Sign In</a></li> </ul> </div> </div> <div class="ftr-btm"> <p class="ftr-legal">&copy; 2026 InvestNaira Research · Research signal from official and exchange data — not investment advice.</p> <div class="ngx-live"><div class="ngx-dot" aria-hidden="true"></div>NGX · CBN · DMO · NBS data</div> </div> </div> </footer> <div id="betaFeedbackContainer" class="fixed bottom-6 right-6 z-50"> <!-- The floating trigger button --> <button id="feedbackTriggerBtn" class="bg-[#0f4034] hover:bg-[#00d4aa] text-[#00d4aa] hover:text-[#001a14] shadow-lg border border-[#00d4aa]/30 hover:border-transparent rounded-full w-12 h-12 flex items-center justify-center transition-all duration-300" aria-label="Submit Beta Feedback"> <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z"></path> </svg> </button> <!-- The popover form --> <div id="feedbackFormPopup" class="hidden absolute bottom-16 right-0 w-80 bg-[#001a14] border border-[#0f4034] rounded-lg shadow-2xl overflow-hidden flex-col"> <div class="bg-[#032e25] px-4 py-3 border-b border-[#0f4034] flex justify-between items-center"> <h3 class="text-white font-bold text-sm">Beta Feedback</h3> <button id="closeFeedbackBtn" class="text-[#8899aa] hover:text-white">&times;</button> </div> <div class="p-4"> <div id="feedbackSuccess" class="hidden text-center py-4"> <div class="text-[#00d4aa] text-3xl mb-2">✓</div> <p class="text-white text-sm font-semibold">Thank you for your feedback!</p> </div> <form id="betaFeedbackForm" class="space-y-3"> <div> <label class="block text-xs font-semibold text-[#8899aa] mb-1">Message <span class="text-red-500">*</span></label> <textarea id="feedbackMessage" required rows="3" class="w-full bg-[#032e25] border border-[#0f4034] rounded px-3 py-2 text-sm text-white placeholder-[#4a6080] focus:outline-none focus:border-[#f59e0b] resize-none" placeholder="Report a bug or suggest an improvement..."></textarea> </div> <div> <label class="block text-xs font-semibold text-[#8899aa] mb-1">Email (Optional)</label> <input type="email" id="feedbackEmail" class="w-full bg-[#032e25] border border-[#0f4034] rounded px-3 py-2 text-sm text-white placeholder-[#4a6080] focus:outline-none focus:border-[#f59e0b]" placeholder="For follow-ups"> </div> <div id="feedbackError" class="hidden text-xs text-red-500"></div> <button type="submit" id="submitFeedbackBtn" class="w-full bg-[#f59e0b] hover:bg-[#d97706] text-[#001a14] font-bold py-2 rounded text-sm transition-colors">
Submit Feedback
</button> </form> </div> </div> </div> <script type="module">const r=document.getElementById("feedbackTriggerBtn"),u=document.getElementById("closeFeedbackBtn"),t=document.getElementById("feedbackFormPopup"),i=document.getElementById("betaFeedbackForm"),a=document.getElementById("feedbackSuccess"),e=document.getElementById("feedbackError"),n=document.getElementById("submitFeedbackBtn");if(!document.cookie.includes("beta_session=")){const s=document.getElementById("betaFeedbackContainer");s&&(s.style.display="none")}function c(){if(!t)return;t.classList.contains("hidden")?(t.classList.remove("hidden"),t.classList.add("flex"),i&&i.classList.remove("hidden"),a&&a.classList.add("hidden"),e&&e.classList.add("hidden"),document.getElementById("feedbackMessage").value=""):(t.classList.add("hidden"),t.classList.remove("flex"))}r?.addEventListener("click",c);u?.addEventListener("click",c);i?.addEventListener("submit",async s=>{s.preventDefault();const l=document.getElementById("feedbackMessage").value,m=document.getElementById("feedbackEmail").value;n&&(n.textContent="Submitting...",n.setAttribute("disabled","true")),e&&e.classList.add("hidden");try{const d=await fetch("/api/beta/feedback",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({message:l,email:m,page:window.location.pathname+window.location.search})}),o=await d.json();if(d.ok&&o.ok)i.classList.add("hidden"),a&&a.classList.remove("hidden"),setTimeout(()=>{c()},3e3);else throw new Error(o.error||"Failed to submit feedback")}catch(d){e&&(e.textContent=d.message,e.classList.remove("hidden"))}finally{n&&(n.textContent="Submit Feedback",n.removeAttribute("disabled"))}});</script> </body></html>