<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="TREASURE by InvestNaira — the market intelligence terminal for Nigeria. Live NGX data, audited fundamentals, real yields vs inflation, AI decision dossiers."><link rel="canonical" href="https://investnaira.com/blog/naira-alpha-v1i1/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="theme-color" content="#061A0E"><title>Naira Alpha V1I1 | InvestNaira Blog</title><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://investnaira.com/blog/naira-alpha-v1i1/"><meta property="og:title" content="Naira Alpha V1I1 | InvestNaira Blog"><meta property="og:description" content="TREASURE by InvestNaira — the market intelligence terminal for Nigeria. Live NGX data, audited fundamentals, real yields vs inflation, AI decision dossiers."><meta property="og:site_name" content="InvestNaira — TREASURE Terminal"><meta property="og:image" content="https://investnaira.com/og-image.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Naira Alpha V1I1 | InvestNaira Blog"><meta name="twitter:description" content="TREASURE by InvestNaira — the market intelligence terminal for Nigeria. Live NGX data, audited fundamentals, real yields vs inflation, AI decision dossiers."><meta name="twitter:image" content="https://investnaira.com/og-image.png"><!-- Structured data --><script type="application/ld+json">[{"@context":"https://schema.org","@type":"Organization","name":"InvestNaira Research","url":"https://investnaira.com","logo":"https://investnaira.com/favicon.svg","description":"Nigeria-first market data and research: NGX equities, FGN bonds, FX and macro intelligence.","sameAs":["https://t.me/InvestNairaAlert"]},{"@context":"https://schema.org","@type":"WebSite","name":"InvestNaira — TREASURE Terminal","url":"https://investnaira.com","potentialAction":{"@type":"SearchAction","target":"https://investnaira.com/archive?q={search_term_string}","query-input":"required name=search_term_string"}}]</script><!-- Editorial typography — Lagos Financial Intelligence --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400;1,600&family=DM+Mono:wght@300;400&family=Source+Serif+4:ital,opsz,wght@0,8..60,300;0,8..60,400;1,8..60,300&display=swap"><!-- ── Lagos Financial Intelligence design system (ported from the classic site) ── --><link rel="stylesheet" href="/_astro/global.DJCzg4ag.css"><link rel="stylesheet" href="/_astro/Layout.DucDcCO7.css"></head> <body class="antialiased flex flex-col min-h-screen"> <!-- Header — classic InvestNaira masthead --> <header class="site-header" role="banner"> <div style="display:flex;align-items:center;gap:var(--sp-l);"> <a href="/" class="logo" aria-label="InvestNaira home"> <div class="logo-flag" aria-hidden="true"><span></span><span></span><span></span></div>
InvestNaira
</a> <!-- For standard layouts: hidden initially, injected next to auth links if logged in --><button id="betaLogoutBtn" class="text-sm font-semibold text-red-400 hover:text-red-300 transition-colors hidden absolute top-4 right-20 z-50 bg-[#032e25] px-3 py-1.5 rounded border border-[#0f4034]">
Beta Logout
</button> <script type="module">const e=document.getElementById("betaLogoutBtn");e&&document.cookie.includes("beta_session=")&&(e.classList.remove("hidden"),e.addEventListener("click",async()=>{try{await fetch("/api/beta/logout",{method:"POST"}),window.location.href="/gate"}catch(t){console.error("Logout failed",t)}}));</script> </div> <nav class="main-nav" aria-label="Primary"> <ul> <li><a href="/terminal">Terminal</a></li> <li><a href="/archive">Research</a></li> <li><a href="/macro">Macro</a></li> <li><a href="/sectors">Sectors</a></li> <li><a href="/blog">Blog</a></li> <li><a href="/gate">Sign In</a></li> </ul> </nav> <a href="/terminal" class="nav-cta">Launch Terminal</a> </header> <!-- Live ticker — classic tape style, built from live Supabase data --> <div class="ticker-bar" role="marquee" aria-label="Live market data" aria-live="off"> <div class="ticker-track"> <div class="ticker-item"> <span class="tk-sym">NGX ASI</span> <span class="tk-prc">7,621.04</span>  <div class="tk-div"></div> </div><div class="ticker-item"> <span class="tk-sym">USD/NGN</span> <span class="tk-prc">₦1,368.61</span>  <div class="tk-div"></div> </div><div class="ticker-item"> <span class="tk-sym">ABBEYBANK</span> <span class="tk-prc">₦8.1</span> <span class="tk-chg up">▲ +9.46%</span> <div class="tk-div"></div> </div><div class="ticker-item"> <span class="tk-sym">ABCTRANS</span> <span class="tk-prc">₦7.8</span> <span class="tk-chg up">▲ +0.00%</span> <div class="tk-div"></div> </div><div class="ticker-item"> <span class="tk-sym">ACADEMY</span> <span class="tk-prc">₦6.4</span> <span class="tk-chg up">▲ +0.00%</span> <div class="tk-div"></div> </div><div class="ticker-item"> <span class="tk-sym">ACCESSCORP</span> <span class="tk-prc">₦23.5</span> <span class="tk-chg up">▲ +6.82%</span> <div class="tk-div"></div> </div><div class="ticker-item"> <span class="tk-sym">AFRINSURE</span> <span class="tk-prc">₦0.2</span> <span class="tk-chg up">▲ +0.00%</span> <div class="tk-div"></div> </div><div class="ticker-item"> <span class="tk-sym">AFRIPRUD</span> <span class="tk-prc">₦12</span> <span class="tk-chg up">▲ +2.56%</span> <div class="tk-div"></div> </div><div class="ticker-item"> <span class="tk-sym">AFROMEDIA</span> <span class="tk-prc">₦0.24</span> <span class="tk-chg up">▲ +0.00%</span> <div class="tk-div"></div> </div><div class="ticker-item"> <span class="tk-sym">AIICO</span> <span class="tk-prc">₦4.07</span> <span class="tk-chg up">▲ +1.50%</span> <div class="tk-div"></div> </div><div class="ticker-item"> <span class="tk-sym">AIRTELAFRI</span> <span class="tk-prc">₦5,274</span> <span class="tk-chg up">▲ +10.00%</span> <div class="tk-div"></div> </div><div class="ticker-item"> <span class="tk-sym">ALEX</span> <span class="tk-prc">₦9.9</span> <span class="tk-chg up">▲ +0.00%</span> <div class="tk-div"></div> </div><div class="ticker-item"> <span class="tk-sym">NGX ASI</span> <span class="tk-prc">7,621.04</span>  <div class="tk-div"></div> </div><div class="ticker-item"> <span class="tk-sym">USD/NGN</span> <span class="tk-prc">₦1,368.61</span>  <div class="tk-div"></div> </div><div class="ticker-item"> <span class="tk-sym">ABBEYBANK</span> <span class="tk-prc">₦8.1</span> <span class="tk-chg up">▲ +9.46%</span> <div class="tk-div"></div> </div><div class="ticker-item"> <span class="tk-sym">ABCTRANS</span> <span class="tk-prc">₦7.8</span> <span class="tk-chg up">▲ +0.00%</span> <div class="tk-div"></div> </div><div class="ticker-item"> <span class="tk-sym">ACADEMY</span> <span class="tk-prc">₦6.4</span> <span class="tk-chg up">▲ +0.00%</span> <div class="tk-div"></div> </div><div class="ticker-item"> <span class="tk-sym">ACCESSCORP</span> <span class="tk-prc">₦23.5</span> <span class="tk-chg up">▲ +6.82%</span> <div class="tk-div"></div> </div><div class="ticker-item"> <span class="tk-sym">AFRINSURE</span> <span class="tk-prc">₦0.2</span> <span class="tk-chg up">▲ +0.00%</span> <div class="tk-div"></div> </div><div class="ticker-item"> <span class="tk-sym">AFRIPRUD</span> <span class="tk-prc">₦12</span> <span class="tk-chg up">▲ +2.56%</span> <div class="tk-div"></div> </div><div class="ticker-item"> <span class="tk-sym">AFROMEDIA</span> <span class="tk-prc">₦0.24</span> <span class="tk-chg up">▲ +0.00%</span> <div class="tk-div"></div> </div><div class="ticker-item"> <span class="tk-sym">AIICO</span> <span class="tk-prc">₦4.07</span> <span class="tk-chg up">▲ +1.50%</span> <div class="tk-div"></div> </div><div class="ticker-item"> <span class="tk-sym">AIRTELAFRI</span> <span class="tk-prc">₦5,274</span> <span class="tk-chg up">▲ +10.00%</span> <div class="tk-div"></div> </div><div class="ticker-item"> <span class="tk-sym">ALEX</span> <span class="tk-prc">₦9.9</span> <span class="tk-chg up">▲ +0.00%</span> <div class="tk-div"></div> </div> </div> </div> <main class="flex-grow" style="position:relative;z-index:1;">  <article class="max-w-4xl mx-auto px-6 lg:px-16 py-16"> <header class="mb-12 text-center"> <div class="flex items-center justify-center gap-3 mb-6">  <span class="text-[#8899aa]">•</span> <span class="text-sm text-[#8899aa]"> March 24, 2026 </span> </div> <h1 class="text-4xl md:text-5xl lg:text-6xl font-['Playfair_Display',serif] font-bold text-white mb-8 leading-tight"> Naira Alpha V1I1 </h1> <div class="flex items-center justify-center gap-4"> <img src="https://www.gravatar.com/avatar/71c0b7c4ac9fb7a8ce6563bb9c5575ec?s=250&amp;r=x&amp;d=mp" alt="Research" class="w-12 h-12 rounded-full border-2 border-[#0f4034]"> <div class="text-left"> <p class="font-bold text-white">Research</p> <p class="text-sm text-[#8899aa]">14 min read</p> </div> </div> </header> <div class="mb-16 aspect-video overflow-hidden rounded-xl bg-[#0f4034]/30 border border-[#0f4034]"> <img src="https://research.investnaira.com/content/images/2026/03/v1is-1.png" alt="Naira Alpha V1I1" class="w-full h-full object-cover"> </div>  <div class="prose prose-invert prose-lg max-w-none prose-headings:font-['Playfair_Display',serif] prose-a:text-[#f59e0b] hover:prose-a:text-[#d97706] prose-img:rounded-xl prose-img:border prose-img:border-[#0f4034]">







Naira Alpha — Vol. 1, Issue 1 — March 6, 2026





<div>

  
  <div>
    <h1>🌿 NAIRA ALPHA</h1>
    <p>Nigeria's Most Readable Financial Weekly</p>
    <p>Vol. 1, Issue 1  ·  Saturday, March 7, 2026  ·  Follow the Money. We Bring the Commentary.</p>
  </div>
  <div>🛢️  SPECIAL SECTOR SPOTLIGHT: OIL &amp; GAS — THE WORLD IS ON FIRE. NIGERIA HAS A LIGHTER. AND SOME COMPLICATIONS.</div>

  
  <div>
    <div>6:14<span>.</span></div>
    <div>AM. BERGER BRIDGE, LAGOS.</div>
    <div>A man in a 2011 Toyota Camry with an 'I Love God' bumper sticker is in a fuel queue that began somewhere around 2019. The pump price is now ₦975 per litre. He does the maths twice. He did not make an error.</div>
  </div>

  
  <div>
    <div>EDITOR'S NOTE</div>
    <p>1,000km north, in a glass building in Abuja, a budget director is sipping Lipton tea and watching a Brent crude chart going up like the career of a Nollywood actor with a hit Netflix series. Brent just crossed <strong>$91 a barrel.</strong> He quietly saves the chart. He'll need it for the presentation.</p>
    <p>Both men are right. Both men are in Nigeria. Welcome to the most complicated oil story on earth — and welcome to <strong>Naira Alpha</strong>, your weekly financial brief for people who deserve to understand what's happening to their money.</p>

    
    <div>
      <p>The US and Israel launched Operation Epic Fury on Iran on Saturday February 28th — the Strait of Hormuz effectively closed, 24 tankers a day dropped to 4, and Brent crude surged <strong>+26% in a single week</strong> — its biggest gain since Russia invaded Ukraine in 2022.</p>
      <p>Nigeria's 2026 budget was benchmarked at $64.85/barrel; at $91 every barrel now generates roughly <strong>$26 above benchmark</strong> straight into the federation account — but Nigeria produced <strong>1.46 million bpd versus a target of 2.06 million</strong>, a 29% shortfall.</p>
      <p>Meanwhile Dangote raised its pump gantry price by ₦101, NNPC Retail hit ₦975/litre, the CBN cut its MPR 50bps to 26.50%, and Tinubu quietly resolved the decade-long OPL 245 deepwater dispute — the sleeper story of the week.</p>
    </div>
  </div>

  <div></div>

  
  <div>
    <div><h2>🌡️  THE PULSE</h2></div>
    <p>Eight numbers. No commentary needed. (We'll provide some anyway.)</p>

    <table>
      <thead><tr><td>METRIC</td><td>VALUE</td><td>SIGNAL</td></tr></thead>
      <tbody>
        <tr><td>💵 Naira/USD Official</td><td>₦1,385.20</td><td>⬇ +1.9% WoW — not a crisis, but noted</td></tr>
        <tr><td>💵 Naira/USD Parallel</td><td>₦1,390–1,405</td><td>✅ Spread: 1.5–2.0% (healthy)</td></tr>
        <tr><td>📈 NGX Market Cap</td><td>₦126.1 Trillion</td><td>⬆ YTD Premium Index +42.09%</td></tr>
        <tr><td>🛢️ Brent Crude</td><td>$91.23/barrel</td><td>⬆ +26% this week. 2-yr high.</td></tr>
        <tr><td>📉 Inflation (Jan '26)</td><td>15.10%</td><td>✅ 10th consecutive monthly drop</td></tr>
        <tr><td>🏦 CBN Gross Reserves</td><td>$50.45 Billion</td><td>✅ 9.68 months cover. 13-yr high.</td></tr>
        <tr><td>⛽ PMS Pump Price</td><td>₦960–975/litre</td><td>⬇ Up ≈₦120 this week alone</td></tr>
        <tr><td>🏭 Real GDP (FY 2025)</td><td>3.89%</td><td>✅ Fastest growth since 2022</td></tr>
      </tbody>
    </table>

    <div><p>🫴  Three of these numbers are good news. Three are bad news. Two are the same number looking different depending on whether you work at CBN or drive to work.</p></div>
    <div><p><span>💡 YOUR MONEY THIS WEEK:</span> <em>Check your savings account interest rate against 15.10% inflation. If your fixed deposit is below that, inflation is paying itself from your savings. Do the maths.</em></p></div>
  </div>

  <div></div>

  
  <div>
    <div>THIS WEEK'S CAST OF CHARACTERS</div>
    <div><div>🏛️</div><div><div>OGA MACRO <span> ·  The Government &amp; CBN. Always optimistic. Sometimes right.</span></div><div>This week: Signed OPL 245 with one hand, cut interest rates with the other, and quietly ignored the fuel price situation. Impressive multitasking.</div></div></div>
    <div><div>📈</div><div><div>MADAM MARKET <span> ·  The NGX. Dramatic, emotional, up 42% YTD.</span></div><div>This week: Tried to stay calm while the Middle East was on fire. Mostly succeeded. Dangote Sugar fell 10% — the market has opinions about the family business.</div></div></div>
    <div><div>⛽</div><div><div>BROS AT THE PUMP <span> ·  Every Nigerian. The real economy.</span></div><div>This week: Arrived at the pump at ₦855/litre. Left at ₦975/litre. Did not get a memo. Did not get a subsidy. Did get a receipt.</div></div></div>
    <div><div>🏭</div><div><div>UNCLE DANGOTE <span> ·  Aliko Dangote. Refinery owner. Our complicated uncle.</span></div><div>This week: Raised ex-depot price by ₦100, issued a 6-paragraph press release, promised to protect Nigerians, and suspended petrol loading twice. A week.</div></div></div>
  </div>

  <div></div>

  
  <div>
    <div><h2>🏛️  OGA AT THE TOP</h2></div>
    <p>Politics, policy, and the people who decide your wallet's fate</p>

    <p>THE OPL 245 DEAL: THE SLEEPER STORY OF THE WEEK</p>
    <p>While every financial journalist was watching oil charts, President Tinubu resolved one of the longest-running oil corruption scandals in Nigerian history. The <strong>OPL 245 deepwater licence</strong> — the block that spent a decade in courts across four continents — is <strong>finally unlocked.</strong> Eni CEO Claudio Descalzi flew into Abuja. The block is split into <strong>four new deepwater assets.</strong> At $91 oil, the timing is electric.</p>

    <div><p>"Every journalist watched the oil price. Tinubu watched the oil block. In this specific instance: Oga Macro played chess."</p></div>

    <p>CBN: THE RATE-CUTTER IN A RISING-PRICE WORLD</p>
    <p>The CBN cut its MPR by <strong>50 basis points to 26.50%.</strong> Inflation has fallen <strong>10 months in a row</strong> — from a 34.19% peak to 15.10% today. The tension: this cut happened <strong>the same week Brent crossed $91.</strong> If fuel hits ₦1,000/litre before the next MPC meeting, Governor Cardoso has some explaining to do.</p>

    <div><p>🧂  The CBN is driving forward while watching the rearview mirror. The rear view looks great. The windshield is murkier. We'll know in three weeks which mirror matters.</p></div>

    <p>OGA METER — WEEKLY POLICY SCORECARD</p>
    <table>
      <thead><tr><td>GOVERNMENT ACTION</td><td>OGA METER</td><td>VERDICT</td></tr></thead>
      <tbody>
        <tr><td>OPL 245 resolved — deepwater unlocked after 10-year limbo</td><td>9.5 / 10</td><td>Historic ✅</td></tr>
        <tr><td>CBN cuts MPR 50bps to 26.50%</td><td>7.5 / 10</td><td>Calculated ✅</td></tr>
        <tr><td>FX Reserves: $50.45bn — 13-year high</td><td>9.0 / 10</td><td>Stacking ✅</td></tr>
        <tr><td>No action on ₦975/litre petrol shock</td><td>2.5 / 10</td><td>Silence 😬</td></tr>
        <tr><td>Grid at 2,898 MW — 41% gas supply</td><td>2.0 / 10</td><td>Generator on 🔌</td></tr>
      </tbody>
    </table>

    <div><p>🫴  Oga Macro score high on the things that take years to feel, and low on the things Nigerians feel today. Na so macro policy dey work — the doctor prescribes, patient still dey sick while e dey work.</p></div>
    <div><p><span>💡 YOUR MONEY:</span> <em>OPL 245 is a 3–5 year play. The CBN rate cut is a 6–12 month play. The ₦975 petrol is this weekend. Manage your cashflow for the immediate; position your investments for the medium-term.</em></p></div>
  </div>

  <div></div>

  
  <div>
    <div><h2>🏭  SECTOR SPOTLIGHT: OIL &amp; GAS</h2></div>
    <p>The full anatomy of the most important energy week in two years</p>

    <p>THE OIL WAR: A WEEK THAT MOVED MARKETS</p>
    <p><strong>Saturday Feb 28:</strong> US &amp; Israel launch Operation Epic Fury. Ayatollah Khamenei killed. <strong>Sunday Mar 1:</strong> Iran retaliates. Strait of Hormuz "closed." 24 tankers/day drops to 4. QatarEnergy halts LNG production. <strong>Monday Mar 2:</strong> Brent <strong>+9% in a single session</strong> — biggest daily move since COVID. Dangote raises pump prices at midnight. <strong>Friday Mar 6:</strong> Brent closes at <strong>$91.23</strong>. Weekly gain: <strong>+26%.</strong></p>

    <div><p>"A third of the world's seaborne crude exits through the Strait of Hormuz. When it sneezes, Asia catches a cold and Nigeria cashes a cheque — or a bill. This week both arrived on the same day."</p></div>

    <p>WHAT THIS MEANS FOR NIGERIA</p>
    <p>Nigeria's 2026 budget was benchmarked at <strong>$64.85/barrel.</strong> At $91, every barrel generates roughly <strong>$26 above benchmark</strong> — straight into FAAC. But production is <strong>1.46m bpd vs a 2.06m bpd target</strong> — a 29% shortfall. And <strong>₦8.36 trillion of oil revenue is pre-committed to crude-backed loans</strong> before a single naira enters the federation account. The windfall is real. It passes through a very narrow pipe.</p>

    <div><p>🧂  Nigeria is an oil-exporting nation that suffers when oil prices rise. The structural problem: we don't refine enough of what we produce. Until we fix that, high oil prices are a mixed blessing. This week was the proof.</p></div>

    <div><p>🫴  We are an oil-producing country where fuel is expensive, a gas-producing country where cooking gas cost too much, and an electricity-generating country where light no dey. This is policy. And policy can change. Slowly.</p></div>
    <div><p><span>💡 YOUR MONEY:</span> <em>Energy sector stocks (Seplat, Total Nigeria, Conoil) may not have fully priced in $91 Brent yet. For business owners: if your generator fuel cost just jumped 12%, reprice before your competition does. Solar + inverter is no longer a luxury — it's a hedge.</em></p></div>
  </div>

  <div></div>

  
  <div>
    <div><h2>🔮  THE ALPHA</h2></div>
    <p>Our take. Our analysis. Our neck on the line.</p>

    <p>Nigeria is an oil-exporting nation that suffers when oil prices rise. Read that again. Slowly. We produce the commodity. We don't refine enough of it. The <strong>theoretical windfall</strong> of $91 oil is real: extra FAAC, deficit reduction, reserve accumulation. The <strong>practical experience</strong> is ₦975/litre petrol, ₦1,400/kg cooking gas, ₦1,200/litre diesel, and a grid at 2,898 MW.</p>
    <p>Every country that has solved this — Norway, UAE, Saudi Arabia — did it the same way: domestic refining at scale, a sovereign wealth fund, and deliberate policy to insulate citizens from commodity volatility. Nigeria is building all three. Dangote Refinery is Act One. Act Three — a functioning sovereign wealth fund that isn't raided — remains aspirational.</p>

    <div>
      <div>NAIRA ALPHA VERDICT — MARCH 7, 2026</div>
      <div>⚡ CAUTIOUSLY BULLISH — WITH ACTIVE RISK FLAGS</div>
      <p>Nigeria's macro fundamentals are the strongest in 13 years on multiple metrics. OPL 245: generational win. NGX: Africa's top performer. Reserves: 13-year high. BUT — petrol at ₦975 is a live consumer crisis. Hormuz closure could spike to $100+ and reignite inflation. Production is 29% below budget target. The windfall is real — partial, compressed, and threatened by the same dynamics that created it.</p>
      <div>🎯  WATCH: Brent staying above $90 + Nigeria lifting above 1.6m bpd = the macro thesis holds. Either breaks = recalibrate.</div>
    </div>

    <div><p>🫴  The Camry man eventually reached the pump. He tanked his car, counted his change, and still went to work. Na so we dey do am. E go be fine. But make we no pretend — fine is a journey, not a destination.</p></div>
  </div>

  <div></div>

  
  <div>
    <p><strong>Sources:</strong> Vanguard Nigeria · Daily Post · The Cable · Channels TV · BusinessDay NG · Punch · Nairametrics · NGXpulse.org · NBS · CBN data releases · Goldman Sachs Research · UBS Research · JPMorgan estimate · Al Jazeera · OPEC+ communiqué · IMF Nigeria country page</p>
  </div>

  
  <div>
    <p>Someone forwarded you this? <a href="mailto:Research@InvestNaira.com">Subscribe here</a> — every Saturday morning, free.  ·  Forward it. Share it. Argue with it.</p>
  </div>

  
  <div>
    <div>🌿 NAIRA ALPHA</div>
    <div>Follow the money. We'll bring the commentary. See you next Saturday.</div>
    <div>Vol. 1, Issue 1  ·  March 7, 2026  ·  Research@InvestNaira.com</div>
    <div>
      <a href="#">Unsubscribe</a>  ·  <a href="#">Update preferences</a>  ·  <a href="#">View in browser</a>
    </div>
  </div>

</div>





</div> </article>  </main> <!-- Footer — classic style, current product links --> <footer class="site-footer" role="contentinfo"> <div class="container"> <div class="ftr-top"> <div> <div class="ftr-brand-name"> <div class="logo-flag" aria-hidden="true"><span></span><span></span><span></span></div>
InvestNaira
</div> <p class="ftr-desc">
TREASURE — the market intelligence terminal for Africa's largest economy.
              Live NGX data, audited fundamentals, sovereign yields and AI-grade decision
              support, built on official sources only.
</p> </div> <div class="ftr-col"> <p class="ftr-col-ttl">Product</p> <ul> <li><a href="/terminal">TREASURE Terminal</a></li> <li><a href="/archive">Research Library</a></li> <li><a href="/macro">Macroeconomics</a></li> <li><a href="/sectors">Sector Monitor</a></li> <li><a href="https://t.me/InvestNairaAlert" rel="noopener">Telegram Signals</a></li> </ul> </div> <div class="ftr-col"> <p class="ftr-col-ttl">Access</p> <ul> <li><a href="/subscribe">Subscribe</a></li> <li><a href="/gate">Beta Sign In</a></li> </ul> </div> </div> <div class="ftr-btm"> <p class="ftr-legal">&copy; 2026 InvestNaira Research · Research signal from official and exchange data — not investment advice.</p> <div class="ngx-live"><div class="ngx-dot" aria-hidden="true"></div>NGX · CBN · DMO · NBS data</div> </div> </div> </footer> <div id="betaFeedbackContainer" class="fixed bottom-6 right-6 z-50"> <!-- The floating trigger button --> <button id="feedbackTriggerBtn" class="bg-[#0f4034] hover:bg-[#00d4aa] text-[#00d4aa] hover:text-[#001a14] shadow-lg border border-[#00d4aa]/30 hover:border-transparent rounded-full w-12 h-12 flex items-center justify-center transition-all duration-300" aria-label="Submit Beta Feedback"> <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z"></path> </svg> </button> <!-- The popover form --> <div id="feedbackFormPopup" class="hidden absolute bottom-16 right-0 w-80 bg-[#001a14] border border-[#0f4034] rounded-lg shadow-2xl overflow-hidden flex-col"> <div class="bg-[#032e25] px-4 py-3 border-b border-[#0f4034] flex justify-between items-center"> <h3 class="text-white font-bold text-sm">Beta Feedback</h3> <button id="closeFeedbackBtn" class="text-[#8899aa] hover:text-white">&times;</button> </div> <div class="p-4"> <div id="feedbackSuccess" class="hidden text-center py-4"> <div class="text-[#00d4aa] text-3xl mb-2">✓</div> <p class="text-white text-sm font-semibold">Thank you for your feedback!</p> </div> <form id="betaFeedbackForm" class="space-y-3"> <div> <label class="block text-xs font-semibold text-[#8899aa] mb-1">Message <span class="text-red-500">*</span></label> <textarea id="feedbackMessage" required rows="3" class="w-full bg-[#032e25] border border-[#0f4034] rounded px-3 py-2 text-sm text-white placeholder-[#4a6080] focus:outline-none focus:border-[#f59e0b] resize-none" placeholder="Report a bug or suggest an improvement..."></textarea> </div> <div> <label class="block text-xs font-semibold text-[#8899aa] mb-1">Email (Optional)</label> <input type="email" id="feedbackEmail" class="w-full bg-[#032e25] border border-[#0f4034] rounded px-3 py-2 text-sm text-white placeholder-[#4a6080] focus:outline-none focus:border-[#f59e0b]" placeholder="For follow-ups"> </div> <div id="feedbackError" class="hidden text-xs text-red-500"></div> <button type="submit" id="submitFeedbackBtn" class="w-full bg-[#f59e0b] hover:bg-[#d97706] text-[#001a14] font-bold py-2 rounded text-sm transition-colors">
Submit Feedback
</button> </form> </div> </div> </div> <script type="module">const r=document.getElementById("feedbackTriggerBtn"),u=document.getElementById("closeFeedbackBtn"),t=document.getElementById("feedbackFormPopup"),i=document.getElementById("betaFeedbackForm"),a=document.getElementById("feedbackSuccess"),e=document.getElementById("feedbackError"),n=document.getElementById("submitFeedbackBtn");if(!document.cookie.includes("beta_session=")){const s=document.getElementById("betaFeedbackContainer");s&&(s.style.display="none")}function c(){if(!t)return;t.classList.contains("hidden")?(t.classList.remove("hidden"),t.classList.add("flex"),i&&i.classList.remove("hidden"),a&&a.classList.add("hidden"),e&&e.classList.add("hidden"),document.getElementById("feedbackMessage").value=""):(t.classList.add("hidden"),t.classList.remove("flex"))}r?.addEventListener("click",c);u?.addEventListener("click",c);i?.addEventListener("submit",async s=>{s.preventDefault();const l=document.getElementById("feedbackMessage").value,m=document.getElementById("feedbackEmail").value;n&&(n.textContent="Submitting...",n.setAttribute("disabled","true")),e&&e.classList.add("hidden");try{const d=await fetch("/api/beta/feedback",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({message:l,email:m,page:window.location.pathname+window.location.search})}),o=await d.json();if(d.ok&&o.ok)i.classList.add("hidden"),a&&a.classList.remove("hidden"),setTimeout(()=>{c()},3e3);else throw new Error(o.error||"Failed to submit feedback")}catch(d){e&&(e.textContent=d.message,e.classList.remove("hidden"))}finally{n&&(n.textContent="Submit Feedback",n.removeAttribute("disabled"))}});</script> </body></html>